{
	"@metadata": {
		"authors": [
			"Avjoska",
			"Pikne",
			"Boxmein",
			"Amire80",
			"Roland",
			"Suwa"
		]
	},
	"visualeditor-cite-tool-name-book": "Raamat",
	"visualeditor-cite-tool-name-journal": "Ajakiri",
	"visualeditor-cite-tool-name-news": "Uudised",
	"visualeditor-cite-tool-name-web": "Võrgukoht",
	"cite-ve-dialog-reference-editing-reused": "Seda viidet on sellel leheküljel kasutatud {{PLURAL:$1|ühel korral|$1 korda}}.",
	"cite-ve-dialog-reference-options-group-label": "Viiterühm",
	"cite-ve-dialog-reference-options-group-placeholder": "Üldviited",
	"cite-ve-dialog-reference-options-name-label": "Korduvkasutusnimi",
	"cite-ve-dialog-reference-options-section": "Suvandid",
	"cite-ve-dialog-reference-title": "Viide",
	"cite-ve-dialog-reference-useexisting-full-label": "Kasuta uuesti viidet, mis on sellel leheküljel juba olemas",
	"cite-ve-dialog-reference-useexisting-label": "Kasuta olemasolevat viidet",
	"cite-ve-dialog-reference-useexisting-tool": "Kasuta uuesti",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Üldviidete loend",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Viiterühma \"$1\" liikmete loend",
	"cite-ve-dialog-referenceslist-title": "Viidete loend",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Täienda materjali allikate lisamisega. Saad viidata raamatutele, ajalehtedele ja võrgukohtadele.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Viited",
	"cite-ve-dialogbutton-reference-full-label": "Lihtviite vorm",
	"cite-ve-dialogbutton-reference-title": "Viide",
	"cite-ve-dialogbutton-reference-tooltip": "Lihtviide",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Viidete loend",
	"cite-ve-reference-input-placeholder": "Otsi kasutusel olevate viidete hulgast",
	"cite-ve-referenceslist-isempty": "Rühma \"$1\" viited, mida selles loendis näidata, puuduvad sellel leheküljel.",
	"cite-ve-referenceslist-isempty-default": "Viited, mida selles loendis näidata, puuduvad sellel leheküljel.",
	"cite-ve-referenceslist-missingref": "Selle viite kirjeldus on mallis või muul moel genereeritud plokis ning praegu saab seda redigeerida vaid lähteteksti režiimis.",
	"cite-ve-toolbar-group-label": "Viide"
}
