{
	"@metadata": {
		"authors": [
			"AS",
			"Aced",
			"Ahonc",
			"Andriykopanytsia",
			"Base",
			"Perohanych",
			"RLuts",
			"Sahran",
			"Sergento",
			"Steve.rusyn",
			"SteveR",
			"Tel'et",
			"Tifinaghes",
			"Ата",
			"NataChe",
			"Piramidion",
			"Alex Blokha",
			"A1",
			"Dars"
		]
	},
	"visualeditor-cite-tool-definition.json": "null",
	"visualeditor-cite-tool-name-book": "Книга",
	"visualeditor-cite-tool-name-journal": "Журнал",
	"visualeditor-cite-tool-name-news": "Новини",
	"visualeditor-cite-tool-name-web": "Веб-сайт",
	"cite-tool-definition.json": "null",
	"cite-ve-dialog-reference-editing-reused": "Ця примітка використовується $1 {{PLURAL:$1|раз|рази|разів}} на цій сторінці.",
	"cite-ve-dialog-reference-options-group-label": "Використати цю групу",
	"cite-ve-dialog-reference-options-group-placeholder": "Загальні посилання",
	"cite-ve-dialog-reference-options-name-label": "Повторно використати з цією назвою",
	"cite-ve-dialog-reference-options-section": "Параметри",
	"cite-ve-dialog-reference-title": "Примітка",
	"cite-ve-dialog-reference-useexisting-full-label": "Повторно використати примітку, що вже існує на цій сторінці",
	"cite-ve-dialog-reference-useexisting-label": "Використовувати наявну примітку",
	"cite-ve-dialog-reference-useexisting-tool": "Повторне використання",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Список загальних приміток",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Список приміток групи «$1»",
	"cite-ve-dialog-referenceslist-title": "Список приміток",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Покращуйте Ваш контент, додаючи джерела інформації. Ви можете посилатися на книжки, газети і веб-сайти.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Примітки",
	"cite-ve-dialogbutton-reference-full-label": "Звичайний вигляд",
	"cite-ve-dialogbutton-reference-title": "Посилання",
	"cite-ve-dialogbutton-reference-tooltip": "Базовий",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Список приміток",
	"cite-ve-reference-input-placeholder": "Пошук у поточних примітках",
	"cite-ve-referenceslist-isempty": "На цій сторінці немає приміток групи «$1», які можна було б внести до цього списку.",
	"cite-ve-referenceslist-isempty-default": "На цій сторінці немає приміток, які можна було б внести до цього списку.",
	"cite-ve-referenceslist-missingref": "Ця примітка визначена у шаблоні або іншому генерованому блоці, і на даний момент її можна редагувати лише в режимі редагування коду.",
	"cite-ve-toolbar-group-label": "Цитувати",
	"cite-ve-othergroup-item": "$1 посилання"
}
