{
	"@metadata": {
		"authors": [
			"Aftab1995",
			"Bellayet",
			"Nasir8891",
			"Zaheen",
			"Aftabuzzaman"
		]
	},
	"cite-desc": "উদ্ধৃতির জন্য, <nowiki><ref[ name=id]></nowiki> এবং <nowiki><references/></nowiki> ট্যাগসমূহ যোগ করুন",
	"cite_error": "উদ্ধৃতি ত্রুটি: $1",
	"cite_error_ref_numeric_key": "অবৈধ <code>&lt;ref&gt;</code> ট্যাগ; নাম কোন সরল পূর্ণসংখ্যা হতে পারবে না। একটি বিবরণমূলক শিরোনাম ব্যবহার করুন",
	"cite_error_ref_no_key": "শুরুর <code>&lt;ref&gt;</code> ট্যাগ সঠিক নয় বা ভুল নামে রয়েছে",
	"cite_error_ref_too_many_keys": "অবৈধ <code>&lt;ref&gt;</code> ট্যাগ; অবৈধ নাম (যেমন- সংখ্যাতিরিক্ত)",
	"cite_error_ref_no_input": "অবৈধ <code>&lt;ref&gt;</code> ট্যাগ; নামবিহীন ref সমূহের অবশ্যই বিষয়বস্তু থাকতে হবে",
	"cite_error_references_duplicate_key": "<code>&lt;ref&gt;</code> ট্যাগ অবৈধ; আলাদা বিষয়বস্তুর সঙ্গে \"$1\" নাম একাধিক বার সংজ্ঞায়িত করা হয়েছে",
	"cite_error_references_invalid_parameters": "অবৈধ <code>&lt;ref&gt;</code> ট্যাগ; কোন প্যারামিটার অনুমোদিত নয়। <code>&lt;references /&gt;</code> ব্যবহার করুন",
	"cite_error_references_invalid_parameters_group": "ত্রুটিপূর্ণ <code>&lt;references&gt;</code> ট্যাগ;\nকেবলমাত্র \"group\" প্যারামিটার ব্যবহার কর যাবে।\n<code>&lt;references /&gt;</code>, অথবা <code>&lt;references group=\"...\" /&gt;</code> ব্যবহার করুন",
	"cite_error_references_no_backlink_label": "স্বনির্ধারিত ব্যাকলিংক লেবেলের সংখ্যা শেষ হয়ে গেছে।\n<nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki> বার্তায় আরও সংজ্ঞায়িত করুন।",
	"cite_error_no_link_label_group": "\"$1\" গ্রুপের জন্য স্বনির্ধারিত লিংক ব্যবহারের সীমানা পেরিয়েছে।\n<nowiki>[[MediaWiki:$2]]</nowiki> বার্তায় আরও সজ্ঞায়িত করুন।",
	"cite_error_references_no_text": "অবৈধ <code>&lt;ref&gt;</code> ট্যাগ; <code>$1</code> নামের ref গুলির জন্য কোন টেক্সট প্রদান করা হয়নি",
	"cite_error_included_ref": "<code>&lt;ref&gt;</code> ট্যাগের ক্ষেত্রে <code>&lt;/ref&gt;</code> ট্যাগ যোগ করা হয়নি",
	"cite_error_group_refs_without_references": "\"$1\" নামক গ্রুপের জন্য <code>&lt;ref&gt;</code> ট্যাগ রয়েছে, কিন্তু এর জন্য কোন সঙ্গতিপূর্ণ <code>&lt;references group=\"$1\"/&gt;</code> ট্যাগ পাওয়া যায়নি, বা বন্ধকরণ <code>&lt;/ref&gt;</code> দেয়া হয়নি",
	"cite_error_references_group_mismatch": "\"$1\" গ্রুপের ক্ষেত্রে <code>&lt;ref&gt;</code> ট্যাগ <code>&lt;references&gt;</code> ট্যাগের অংশে ব্যবহারে সমস্যা সৃষ্টি হয়েছে।",
	"cite_error_references_missing_group": "<code>&lt;references&gt;</code>-এ সংজ্ঞায়িত <code>&lt;ref&gt;</code> ট্যাগে আরোপ গ্রুপ \"$1\" রয়েছে যা পূর্ববর্তী লেখায় প্রদর্শিত হয়নি।",
	"cite_error_references_missing_key": "<code>&lt;references&gt;</code>-এ সংজ্ঞায়িত \"$1\" নামসহ <code>&lt;ref&gt;</code> ট্যাগ পূর্ববর্তী লেখায় ব্যবহৃত হয়নি।",
	"cite_error_references_no_key": "<code>&lt;references&gt;</code>-এ সংজ্ঞায়িত <code>&lt;ref&gt;</code> ট্যাগে কোন নাম আরোপ করা হয়নি।",
	"cite_error_empty_references_define": "\"$1\" নামসহ <code>&lt;references&gt;</code>-এ সংজ্ঞায়িত <code>&lt;ref&gt;</code> ট্যাগে কোন বিষয়বস্তু নেই।",
	"cite-tracking-category-cite-error": "তথ্যসূত্র ত্রুটিসহ পাতা",
	"cite-tracking-category-cite-error-desc": "এই বিষয়শ্রেণীতে অন্তর্ভুক্ত নিবন্ধসমূহে তথ্যসূত্র ট্যাগ ব্যবহারে ত্রুটি আছে।",
	"cite_references_link_many_format_backlink_labels": "অ আ ই ঈ উ ঊ ঋ এ ঐ ও ঔ ক খ গ ঘ ঙ চ ছ জ ঝ ঞ ট ঠ ড ঢ ণ ত থ দ ধ ন প ফ ব ভ ম য র ল শ ষ স হ ড় ঢ় য় ৎ অঅ অআ অই অঈ অউ অঊ অঋ অএ অঐ অও অঔ অক অখ অগ অঘ অঙ অচ অছ অজ অঝ অঞ অট অঠ অড অঢ অণ অত অথ অদ অধ অন অপ অফ অব অভ অম অয অর অল অশ অষ অস অহ অড় অঢ় অয় অৎ আঅ আআ আই আঈ আউ আঊ আঋ আএ আঐ আও আঔ আক আখ আগ আঘ আঙ আচ আছ আজ আঝ আঞ আট আঠ আড আঢ আণ আত আথ আদ আধ আন আপ আফ আব আভ আম আয আর আল আশ আষ আস আহ আড় আঢ় আয় আৎ ইঅ ইআ ইই ইঈ ইউ ইঊ ইঋ ইএ ইঐ ইও ইঔ ইক ইখ ইগ ইঘ ইঙ ইচ ইছ ইজ ইঝ ইঞ ইট ইঠ ইড ইঢ ইণ ইত ইথ ইদ ইধ ইন ইপ ইফ ইব ইভ ইম ইয ইর ইল ইশ ইষ ইস ইহ ইড় ইঢ় ইয় ইৎ ঈঅ ঈআ ঈই ঈঈ ঈউ ঈঊ ঈঋ ঈএ ঈঐ ঈও ঈঔ ঈক ঈখ ঈগ ঈঘ ঈঙ ঈচ ঈছ ঈজ ঈঝ ঈঞ ঈট ঈঠ ঈড ঈঢ ঈণ ঈত ঈথ ঈদ ঈধ ঈন ঈপ ঈফ ঈব ঈভ ঈম ঈয ঈর ঈল ঈশ ঈষ ঈস ঈহ ঈড় ঈঢ় ঈয় ঈৎ উঅ উআ উই উঈ উউ উঊ উঋ উএ উঐ উও উঔ উক উখ উগ উঘ উঙ উচ উছ উজ উঝ উঞ উট উঠ উড উঢ উণ উত উথ উদ উধ উন উপ উফ উব উভ উম উয উর উল উশ উষ উস উহ উড় উঢ় উয় উৎ",
	"cite_references_link_accessibility_label": "ঝাঁপ দাও",
	"cite_references_link_many_accessibility_label": "ঝাঁপ দাও:",
	"cite_section_preview_references": "তথ্যসূত্রের প্রাকদর্শন",
	"cite_warning": "উদ্ধৃতি সতর্কবার্তা: $1",
	"cite_warning_sectionpreview_no_text": "<code>$1</code> নামসহ <code>&lt;ref&gt;</code> ট্যাগের প্রাকদর্শন দেখা যাবে না কারণ এটি বর্তমান অনুচ্ছেদের বাইরে সংজ্ঞায়িত করা হয়েছে বা একেবারেই সংজ্ঞায়িত করা হয়নি।"
}
