{
	"@metadata": {
		"authors": [
			"Bunukwiki",
			"Benel",
			"Tokoabibi"
		]
	},
	"cite-desc": "midama <nowiki><ref[ name=id]></nowiki> atu <nowiki><references/></nowiki> aazihen-paya, kapah pabacuen miazih tu tatenga’ay nasulitan",
	"cite_error": "nicaliwan mungangaw: $1",
	"cite_error_ref_numeric_key": "la’cus <code>&lt;ref&gt;</code> aazihen-paya, kya susin amama pisaungay asip-bacu, pisaungay taneng misapuelac lacul a satangahan",
	"cite_error_ref_no_key": "<code>&lt;ref&gt;</code> aazihen-paya angangan a kese mungangaw saca kalungangan caay kalucek.",
	"cite_error_ref_too_many_keys": "la’cusay <code>&lt;ref&gt;</code> aazihen-paya, la’cusay name susin sulyang, hakay kalungangan tadatanayu’.",
	"cite_error_ref_no_input": "la’cusay <code>&lt;ref&gt;</code> aazihen-paya, inayi’ ku name susin sa kanca izaway aazihen-paya lacul",
	"cite_error_references_no_backlink_label": "pakuniza misanga’ mabelih masasiket aazihen-paya tatebanan nu nisulitan mahmintu.\ni <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki> satetek yadahay a aazihen-paya tatebanan nu nisulitan.",
	"cite_error_no_link_label_group": "luyaluy \"$1\" a pakuniza misanga’ masasiket  aazihen-paya tatebanan nu nisulitan mahemintu.\npisatetek i <nowiki>[[MediaWiki:$2]]</nowiki> yadahay a aazihen-paya tatebanan nu nisulitan.",
	"cite_error_references_no_text": "la’cusay <code>&lt;ref&gt;</code> aazihen-paya,\ncaay satetek kalungangan ku <code>$1</code> a miazih tu tatenga’ay nasulitan lacul sulit.",
	"cite_error_included_ref": "caay kataneng <code>&lt;ref&gt;</code>aazihen-paya a pahezek aazihen-paya  <code>&lt;/ref&gt;</code>",
	"cite_error_group_refs_without_references": "pisaungay luyaluy kalungangan \"$1\" a <code>&lt;ref&gt;</code> aazihen-paya mamueneng tu, caykatepa patatapalen a <code>&lt;references group=\"$1\"/&gt;</code> aazihen-paya，saca caay kataneng <code>&lt;/ref&gt;</code> pahezek aazihen-paya.",
	"cite_error_references_group_mismatch": "i <code>&lt;references&gt;</code> a <code>&lt;ref&gt;</code> aazihen-paya group susin sasula’cus \"$1\"",
	"cite_error_references_missing_group": "ihekal nu <code>&lt;ref&gt;</code> satetekay a<code>&lt;references&gt;</code> aazihen-paya izaw ku setin group susin ku \"$1\", uyzasa iayaway a sulit caay misaungay.",
	"cite_error_references_missing_key": "i <code>&lt;references&gt;</code> satetekay a <code>&lt;ref&gt;</code> aazihen-paya misetin name susin ku \"$1\", uyzasa iayaway a sulit caay henay misaungay.",
	"cite_error_references_no_key": "<code>&lt;references&gt;</code> satetekay <code>&lt;ref&gt;</code> inayi’ misetin name susin",
	"cite_error_empty_references_define": "<code>&lt;references&gt;</code> misatetekay a <code>&lt;ref&gt;</code> a name susin \"$1\" inayi’ amahicahica a lacul",
	"cite-tracking-category-cite-error": "miazih tu tatenga’ay a saangangan mungangaw a kasabelih",
	"cite-tracking-category-cite-error-desc": "ilabu tina kakuniza a kasabelih miazih tu tatenga’ay saangangan saungay izaw ku mungangaw.",
	"cite_references_link_accessibility_label": "palimad i",
	"cite_references_link_many_accessibility_label": "milimad ta:",
	"cite_section_preview_references": "pataayaway miazih miazih tu tatenga’ay nasulitan",
	"cite_warning": "nicaliwan patalaw：$1"
}
