{
	"@metadata": {
		"authors": [
			"Asoxor",
			"Lost Whispers",
			"Épine"
		]
	},
	"cite_error": "ھەڵەی ژێدەرەکان: $1",
	"cite_error_ref_too_many_keys": "تاگی <code>&lt;ref&gt;</code>ی ڕێگەپێنەدراو؛\nبۆ نموونە، ناوە ھەڵەیەکان یان لە ڕادە بەدەر",
	"cite_error_references_duplicate_key": "تاگی <code>&lt;ref&gt;</code>ی ھەڵە؛ ناوی «$1» زیاتر لە یەک جار پێناسە کراوە لەگەڵ ناوەڕۆکی جیاوازدا",
	"cite_error_references_no_text": "تاگی <code>&lt;ref&gt;</code> ھەڵە؛\nھیچ دەقێک بۆ ژێدەری <code>$1</code> نەدراوە",
	"cite_error_included_ref": "داخەری ژێدەر <code>&lt;/ref&gt;</code> بۆ تاگی <code>&lt;ref&gt;</code> بەردەست نییە",
	"cite_error_references_missing_key": "<code>&lt;ref&gt;</code> تاگی «$1» کە لە <code>&lt;ژێدەرەکاندا&gt;</code> پێناسەکراوە لە دەقی وتاردا بەکارنەھاتووە.",
	"cite_references_link_many_format_backlink_labels": "ئ ا ب پ ت ج چ ح خ د ر ڕ ز ژ س ش ع غ ف ڤ ق ک گ ل ڵ م ن و ۆ وو ھ ە ی ێ ئا ئب ئپ ئت ئج ئچ ئح ئخ ئد ئر ئڕ ئز ئژ ئس ئش ئع ئغ ئف ئڤ ئق ئک ئگ ئل ئڵ ئم ئن ئو ئۆ ئوو ئھ ئە ئی ئێ بئ با بب بپ بت بج بچ بح بخ بد بر بڕ بز بژ بس بش بع بغ بف بڤ بق بک بگ بل بڵ بم بن بو بۆ بوو بھ بە بی بێ پئ پا پب پپ پت پج پچ پح پخ پد پر پڕ پز پژ پس پش پع پغ پف پڤ پق پک پگ پل پڵ پم پن پو پۆ پوو پھ پە پی پێ تئ تا تب تپ تت تج تچ تح تخ تد تر تڕ تز تژ تس تش تع تغ تف تڤ تق تک تگ تل تڵ تم تن تو تۆ توو تھ تە تی تێ جئ جا جب جپ جت جج جچ جح جخ جد جر جڕ جز جژ جس جش جع جغ جف جڤ جق جک جگ جل جڵ جم جن جو جۆ جوو جھ جە جی جێ"
}
