{
	"@metadata": {
		"authors": [
			"Michawiki"
		]
	},
	"cite-desc": "Pśidawa toflicce <nowiki><ref[ name=id]></nowiki> a <nowiki><references/></nowiki> za pódaśa zrědłow",
	"cite_error": "Referencna zmólka: $1",
	"cite_error_ref_numeric_key": "Njepłaśiwa toflicka <code>&lt;ref&gt;</code>;\nmě njamóžo jadnora licba byś. Wužyj wugroniwy titel",
	"cite_error_ref_no_key": "Njepłaśiwa toflicka <code>&lt;ref&gt;</code>;\n\"ref\" bźez wopśimjeśa musy mě měś",
	"cite_error_ref_too_many_keys": "Njepłaśiwa toflicka <code>&lt;ref&gt;</code>;\nnjepłaśiwe mjenja, na pś. pśewjele",
	"cite_error_ref_no_input": "Njepłaśiwa toflicka <code>&lt;ref&gt;</code>;\n\"ref\" bźez mjenja musy wopśimjeśe měś",
	"cite_error_references_invalid_parameters": "Njepłaśiwa toflicka <code>&lt;references&gt;</code>;\nžedne parametry dowólone.\nWužyj <code>&lt;references /&gt;</code>",
	"cite_error_references_no_backlink_label": "Swójske etikety slědkwótkazow wupócerane.\nDefiněruj dalšne w powěsći <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>",
	"cite_error_no_link_label_group": "Žedne swójske wótkazowe etikety za \"$1\" wěcej k dispoziciji.\nDefiněruj dalšne w powěsći <nowiki>[[MediaWiki:$2]]</nowiki>.",
	"cite_error_references_no_text": "Njepłaśiwa toflicka <code>&lt;ref&gt;</code>;\nza ref z mjenim <code>$1</code> njejo se tekst pódał",
	"cite_error_included_ref": "Kóńceca toflicka <code>&lt;/ref&gt;</code> felujo za toflicku <code>&lt;ref&gt;</code>",
	"cite_error_group_refs_without_references": "Toflicki <code>&lt;ref&gt;</code> eksistěruju za kupku z mjenim \"$1\", ale wótpowědujuca toflicka <code>&lt;references group=\"$1\"/&gt;</code> njejo se namakała abo zacynjacy <code>&lt;/ref&gt;</code> felujo",
	"cite_error_references_group_mismatch": "Toflicka <code>&lt;ref&gt;</code> w <code>&lt;references&gt;</code> jo ze kupkowym atributom \"$1\" w konflikśe.",
	"cite_error_references_missing_group": "Toflicka <code>&lt;ref&gt;</code>, kótaraž jo w <code>&lt;references&gt;</code> definěrowana, ma kupkowy atribut \"$1\", kótaryž njepokazujo se w pjerwjejšnem teksće.",
	"cite_error_references_missing_key": "Toflicka <code>&lt;ref&gt;</code> z mjenim \"$1\", kótaraž jo w <code>&lt;references&gt;</code> definěrowana, njewužywa se w pjerwjejšnem teksće.",
	"cite_error_references_no_key": "Toflicka <code>&lt;ref&gt;</code>, kótaraž jo w <code>&lt;references&gt;</code> definěrowana, njama mjenjowy atribut.",
	"cite_error_empty_references_define": "Toflicka <code>&lt;ref&gt;</code>, kótaraž jo w <code>&lt;references&gt;</code> z mjenim \"$1\" definěrowana, njama wopśimjeśe.",
	"cite_references_link_accessibility_label": "Górjej skócyś",
	"cite_references_link_many_accessibility_label": "Górjej skócys do:"
}
