{
	"@metadata": {
		"authors": [
			"Bennylin",
			"Irwangatot",
			"IvanLanin",
			"Iwan Novirion",
			"Rex",
			"Gombang"
		]
	},
	"apihelp-query+references-description": "Kembalikan representasi data dari referensi yang terkait dengan halaman yang diberikan.",
	"apihelp-query+references-summary": "Kembalikan representasi data dari referensi yang terkait dengan halaman yang diberikan.",
	"apihelp-query+references-example-1": "Referensi yang dikaitkan dengan <kbd>Albert Einstein</kbd>.",
	"apierror-citestoragedisabled": "Penyimpanan Ekstensi pengutipan referensi tidak diaktifkan.",
	"cite-desc": "Menambahkan tag <nowiki><ref[ name=id]></nowiki> dan <nowiki><references/></nowiki> untuk kutipan",
	"cite_error": "Kesalahan pengutipan: $1",
	"cite_error_ref_numeric_key": "Tag <code>&lt;ref&gt;</code> tidak sah; \nnama tidak boleh intejer sederhana.\nGunakan nama deskriptif",
	"cite_error_ref_no_key": "Tag <code>&lt;ref&gt;</code> tidak sah atau memiliki nama yang salah.",
	"cite_error_ref_too_many_keys": "Tag <code>&lt;ref&gt;</code> tidak sah;\nnama tidak sah; misalnya, terlalu banyak",
	"cite_error_ref_no_input": "Tag <code>&lt;ref&gt;</code> tidak sah;\nreferensi tanpa nama harus memiliki isi",
	"cite_error_references_duplicate_key": "Tanda <code>&lt;ref&gt;</code> tidak sah; nama \"$1\" didefinisikan berulang dengan isi berbeda",
	"cite_error_references_invalid_parameters": "Parameter dalam tag <code>&lt;references&gt;</code> tidak sah;",
	"cite_error_references_no_backlink_label": "Kehabisan label pralana balik tersuai.\nTambahkan lagi di pesan sistem <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>",
	"cite_error_no_link_label_group": "Pranala  kustom label untuk kelompok \"$1\" habis.\nTambahkan ketentuan dalam pesan <nowiki> [[MediaWiki:$2]] </nowiki> .",
	"cite_error_references_no_text": "Tag <code>&lt;ref&gt;</code> tidak sah; \ntidak ditemukan teks untuk ref bernama <code>$1</code>",
	"cite_error_included_ref": "Tag <code>&lt;ref&gt;</code> harus ditutup oleh <code>&lt;/ref&gt;</code>",
	"cite_error_group_refs_without_references": "Ditemukan tag <code>&lt;ref&gt;</code> untuk kelompok bernama \"$1\", tapi tidak ditemukan tag <code>&lt;references group=\"$1\"/&gt;</code> yang berkaitan, atau <code>&lt;/ref&gt;</code> penutup tidak ada",
	"cite_error_references_group_mismatch": "Tag <code>&lt;ref&gt;</code> di <code>&lt;references&gt;</code> ada atribut kelompok \"$1\" yang konflik.",
	"cite_error_references_missing_group": "Tag <code>&lt;ref&gt;</code> yang didefinisikan di <code>&lt;references&gt;</code> memiliki atribut kelompok \"$1\" yang tidak ditampilkan di teks sebelumnya.",
	"cite_error_references_missing_key": "Tag <code>&lt;ref&gt;</code> dengan nama \"$1\" yang didefinisikan di <code>&lt;references&gt;</code> tidak digunakan pada teks sebelumnya.",
	"cite_error_references_no_key": "Tag <code>&lt;ref&gt;</code> yang didefinisikan di di <code>&lt;references&gt;</code> tidak memiliki nama atribut.",
	"cite_error_empty_references_define": "Tag <code>&lt;ref&gt;</code> yang didefinisikan di di <code>&lt;references&gt;</code> dengan nama \"$1\" tidak memiliki isi.",
	"cite-tracking-category-cite-error": "Halaman dengan kesalahan referensi",
	"cite-tracking-category-cite-error-desc": "Halaman dalam kategori ini memiliki kesalahan dalam penggunaan tanda referensi.",
	"cite_references_link_many_format": "<sup>[[#$1|$2]]</sup>",
	"cite_references_link_accessibility_label": "Ke atas",
	"cite_references_link_many_accessibility_label": "Lompat ke:",
	"cite_section_preview_references": "Pratayang referensi",
	"cite_warning": "Peringatan pengutipan: $1",
	"cite_warning_sectionpreview_no_text": "<code>&lt;ref&gt;</code> Pratayang tanda dengan nama <code>$1</code> tidak dapat ditampilkan karena didefinisikan di luar bagian saat ini atau tidak didefinisikan sama sekali."
}
