{
	"@metadata": {
		"authors": [
			"Malafaya",
			"Joao Xavier"
		]
	},
	"cite_error": "Citala eroro: $1",
	"cite_error_ref_numeric_key": "Etiketo <code>&lt;ref&gt;</code> nevalida;\nla nomo ne povas simple ula cifro. Uzez deskriptiva titulo",
	"cite_error_ref_no_key": "L'etiketo dil kodexo <code>&lt;ref&gt;</code> havas nevalida nomo o kreesis nekorekte",
	"cite_error_ref_too_many_keys": "Nevalida etiketo <code>&lt;ref&gt;</code>;\nnevalida nomi (exemple: tre multa)",
	"cite_error_references_no_text": "Nevalida etiketo <code>&lt;ref&gt;</code>;\nnula texto furniseis por la referi nomizita <code>$1</code>",
	"cite_error_group_refs_without_references": "Existas <code>&lt;ref&gt;</code> etiketi por la grupo nomizita \"$1\", ma nula etiketo korespondanta <code>&lt;references group=\"$1\"/&gt;</code> trovesis, o mankas la <code>&lt;/ref&gt;</code> por klozar li.",
	"cite_error_references_group_mismatch": "Existas konflikti inter la grupala atribuo \"$1\" e <code>&lt;ref&gt;</code> pri l'etiketo <code>&lt;references&gt;</code>.",
	"cite_error_references_missing_group": "L'etiketo <code>&lt;ref&gt;</code> definita en <code>&lt;references&gt;</code> havas atributo di grupo \"$1\", qua ne aparas en l'antea texto.",
	"cite_error_references_missing_key": "L'etiketo <code>&lt;ref&gt;</code> nomizita \"$1\" e definita en <code>&lt;references&gt;</code> uzesis nulafoye en l'antea texto.",
	"cite_error_empty_references_define": "Etiketo <code>&lt;ref&gt;</code> definita en la kodexo <code>&lt;references&gt;</code> e nomizita \"$1\" havas nula kontenajo.",
	"cite_section_preview_references": "Previdado di referi"
}
