{
	"@metadata": {
		"authors": [
			"Aotake",
			"Ficell",
			"Fryed-peach",
			"JtFuruhata",
			"Shirayuki",
			"Sujiniku",
			"2nd-player",
			"Otokoume",
			"Omotecho",
			"Yusuke1109"
		]
	},
	"apihelp-query+references-description": "指定されたページに関連付けられた脚注のデータ表現を返す",
	"apihelp-query+references-summary": "指定されたページに関連付けられた脚注のデータ表現を返す",
	"apihelp-query+references-example-1": "<kbd>Albert Einstein</kbd> に関連付けられた脚注。",
	"cite-desc": "引用のためのタグ <nowiki><ref[ name=id]></nowiki> および <nowiki><references/></nowiki> を追加する",
	"cite_error": "引用エラー: $1",
	"cite_error_ref_numeric_key": "無効な <code>&lt;ref&gt;</code> タグです。\n名前 (name 属性) に単なる整数は使用できません。説明的なものにしてください",
	"cite_error_ref_no_key": "冒頭の <code>&lt;ref&gt;</code> タグは正しくない形式であるか、不適切な名前です",
	"cite_error_ref_too_many_keys": "無効な <code>&lt;ref&gt;</code> タグです。\n名前 (name 属性) が無効です (数が多すぎる、など)",
	"cite_error_ref_no_input": "無効な <code>&lt;ref&gt;</code> タグです。\n名前 (name 属性) がない場合は引用句の内容が必要です",
	"cite_error_references_duplicate_key": "無効な <code>&lt;ref&gt;</code> タグ; name \"$1\"が異なる内容で複数回定義されています",
	"cite_error_references_invalid_parameters": "無効な <code>&lt;references&gt;</code> タグの引数です。",
	"cite_error_references_no_backlink_label": "カスタム バックリンク ラベルを使い果たしました。\n<nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki> メッセージでの定義を増やしてください。",
	"cite_error_no_link_label_group": "グループ「$1」用のカスタム リンク ラベルを使い果たしました。\n<nowiki>[[MediaWiki:$2]]</nowiki> メッセージを編集してラベルの定義を増やしてください。",
	"cite_error_references_no_text": "無効な <code>&lt;ref&gt;</code> タグです。\n「<code>$1</code>」という名前の引用句に対するテキストが指定されていません",
	"cite_error_included_ref": "<code>&lt;ref&gt;</code> タグに対応する <code>&lt;/ref&gt;</code> タグが不足しています",
	"cite_error_group_refs_without_references": "「$1」という名前のグループの <code>&lt;ref&gt;</code> タグがありますが、対応する <code>&lt;references group=\"$1\"/&gt;</code> タグが見つからない、または閉じる <code>&lt;/ref&gt;</code> タグがありません",
	"cite_error_references_group_mismatch": "<code>&lt;references&gt;</code> の <code>&lt;ref&gt;</code> タグで、group 属性「$1」が重複しています。",
	"cite_error_references_missing_group": "<code>&lt;references&gt;</code> で定義されている <code>&lt;ref&gt;</code> タグに、先行するテキスト内で使用されていない group 属性「$1」があります。",
	"cite_error_references_missing_key": "<code>&lt;references&gt;</code> で定義されている name \"$1\" の <code>&lt;ref&gt;</code> タグは、先行するテキスト内で使用されていません。",
	"cite_error_references_no_key": "<code>&lt;references&gt;</code> で定義されている <code>&lt;ref&gt;</code> タグに name 属性がありません。",
	"cite_error_empty_references_define": "<code>&lt;references&gt;</code> で定義されている <code>&lt;ref&gt;</code> タグ (name=\"$1\") に内容がありません。",
	"cite-tracking-category-cite-error": "参照エラーのあるページ",
	"cite-tracking-category-cite-error-desc": "このカテゴリにあるページは、参照タグの使用にエラーがあります。",
	"cite_references_link_accessibility_label": "元の位置に戻る",
	"cite_references_link_many_accessibility_label": "以下の位置に戻る:",
	"cite_section_preview_references": "脚注プレビュー",
	"cite_warning": "引用に関する警告: $1",
	"cite_warning_sectionpreview_no_text": "name が <code>$1</code> の <code>&lt;ref&gt;</code> タグは、現在の節の外で定義されているかまたはどこでも定義されていないため、プレビューできません。"
}
