{
	"@metadata": {
		"authors": [
			"Bennylin",
			"Iwan Novirion",
			"Meursault2004",
			"NoiX180",
			"Pras"
		]
	},
	"apihelp-query+references-example-1": "Rujukan sing gegayutan <kbd>Albert Einstein</kbd>.",
	"apierror-citestoragedisabled": "Panyimpenan rujukan èkstènsi sitir ora diurubaké.",
	"cite-desc": "Nambah tenger <nowiki><ref[ name=id]></nowiki> lan <nowiki><references/></nowiki>, kanggo sitiran",
	"cite_error": "Masalah sitiran: $1",
	"cite_error_ref_numeric_key": "Tenger <code>&lt;ref&gt;</code> ora trep;\njenengé ora bisa mung integer prasaja. Anggonen sesirah sing dhèskriptif",
	"cite_error_ref_no_key": "Tenger <code>&lt;ref&gt;</code> pambuka salah yasa utawa ngemu jeneng sing ala",
	"cite_error_ref_too_many_keys": "Tenger <code>&lt;ref&gt;</code> ora trep;\njeneng ora trep, contoné amarga kakèhan",
	"cite_error_ref_no_input": "Tenger <code>&lt;ref&gt;</code> ora trep;\nrefs tanpa jeneng kudu ana isiné",
	"cite_error_references_duplicate_key": "Tenger <code>&lt;ref&gt;</code> ora trep; jeneng \"$1\" diwedharaké ping bola-bali déné isiné béda",
	"cite_error_references_invalid_parameters": "Paramèter ora trep ing tenger <code>&lt;references&gt;</code>",
	"cite_error_references_no_backlink_label": "Kentèkan label pranala balik.\nTambahna ing pesenan sistém <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>",
	"cite_error_no_link_label_group": "Labèl pranala umum kanggo klompok \"$1\" entèk.\nTambahaké katemton nèng layang <nowiki>[[MediaWiki:$2]]</nowiki>.",
	"cite_error_references_no_text": "Tenger <code>&lt;ref&gt;</code> ora trep; \nora ana tèks tumrap refs kanthi jeneng <code>$1</code>",
	"cite_error_included_ref": "<code>&lt;/ref&gt;</code> panutup ora ana tumrap tenger <code>&lt;ref&gt;</code>",
	"cite_error_group_refs_without_references": "Tenger <code>&lt;ref&gt;</code> ana tumrap golongan aran \"$1\", nanging tenger <code>&lt;references group=\"$1\"/&gt;</code> sing magepokan ora ana, utawa <code>&lt;/ref&gt;</code> panutup ora ana",
	"cite_error_references_group_mismatch": "<code>&lt;ref&gt;</code> tandha <code>&lt;references&gt;</code> nduwèni atribut klompok sing marai konflik \"$1\".",
	"cite_error_references_missing_group": "Tenger <code>&lt;ref&gt;</code> sing diwedharaké ing <code>&lt;references&gt;</code> duwé atribut golongan \"$1\" sing ora muncul ing tèks sadurungé.",
	"cite_error_references_missing_key": "Tenger <code>&lt;ref&gt;</code> kanthi jeneng \"$1\" sing diwedharaké ing <code>&lt;references&gt;</code> ora kanggo ing tèks sadurungé.",
	"cite_error_references_no_key": "Tenger <code>&lt;ref&gt;</code> sing diwedharaké ing <code>&lt;references&gt;</code> ora duwé atribut jeneng.",
	"cite_error_empty_references_define": "Tenger <code>&lt;ref&gt;</code> sing diwedharaké ing <code>&lt;references&gt;</code> kanthi jeneng \"$1\" ora ana isiné.",
	"cite-tracking-category-cite-error": "Kaca mawa masalah rujukan",
	"cite-tracking-category-cite-error-desc": "Kaca ing kategori iki ngemu masalah ing panggunané tenger rujukan.",
	"cite_reference_link_key_with_num": "$1_$2",
	"cite_reference_link_prefix": "cite_ref-",
	"cite_references_link_prefix": "cite_note-",
	"cite_references_link_one": "<li id=\"$1\">'''<span class=\"mw-cite-backlink\">[[#$2|^]]</span>''' $3</li>",
	"cite_references_link_many": "<li id=\"$1\"><span class=\"mw-cite-backlink\">'''^''' $2</span> $3</li>",
	"cite_references_link_many_format": "<sup>[[#$1|'''''$2''''']]</sup>",
	"cite_references_link_many_format_backlink_labels": "a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd be bf bg bh bi bj bk bl bm bn bo bp bq br bs bt bu bv bw bx by bz ca cb cc cd ce cf cg ch ci cj ck cl cm cn co cp cq cr cs ct cu cv cw cx cy cz da db dc dd de df dg dh di dj dk dl dm dn do dp dq dr ds dt du dv dw dx dy dz ea eb ec ed ee ef eg eh ei ej ek el em en eo ep eq er es et eu ev ew ex ey ez fa fb fc fd fe ff fg fh fi fj fk fl fm fn fo fp fq fr fs ft fu fv fw fx fy fz ga gb gc gd ge gf gg gh gi gj gk gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf hg hh hi hj hk hl hm hn ho hp hq hr hs ht hu hv hw hx hy hz ia ib ic id ie if ig ih ii ij ik il im in io ip iq ir is it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ml mm mn mo mp mq mr ms mt mu mv mw mx my mz na nb nc nd ne nf ng nh ni nj nk nl nm nn no np nq nr ns nt nu nv nw nx ny nz oa ob oc od oe of og oh oi oj ok ol om on oo op oq or os ot ou ov ow ox oy oz pa pb pc pd pe pf pg ph pi pj pk pl pm pn po pp pq pr ps pt pu pv pw px py pz qa qb qc qd qe qf qg qh qi qj qk ql qm qn qo qp qq qr qs qt qu qv qw qx qy qz ra rb rc rd re rf rg rh ri rj rk rl rm rn ro rp rq rr rs rt ru rv rw rx ry rz sa sb sc sd se sf sg sh si sj sk sl sm sn so sp sq sr ss st su sv sw sx sy sz ta tb tc td te tf tg th ti tj tk tl tm tn to tp tq tr ts tt tu tv tw tx ty tz ua ub uc ud ue uf ug uh ui uj uk ul um un uo up uq ur us ut uu uv uw ux uy uz va vb vc vd ve vf vg vh vi vj vk vl vm vn vo vp vq vr vs vt vu vv vw vx vy vz wa wb wc wd we wf wg wh wi wj wk wl wm wn wo wp wq wr ws wt wu wv ww wx wy wz xa xb xc xd xe xf xg xh xi xj xk xl xm xn xo xp xq xr xs xt xu xv xw xx xy xz ya yb yc yd ye yf yg yh yi yj yk yl ym yn yo yp yq yr ys yt yu yv yw yx yy yz za zb zc zd ze zf zg zh zi zj zk zl zm zn zo zp zq zr zs zt zu zv zw zx zy zz",
	"cite_references_link_many_sep": "&#32;",
	"cite_references_link_many_and": "&#32;",
	"cite_references_link_accessibility_label": "Lumpat",
	"cite_references_link_many_accessibility_label": "Lumpat menyang:",
	"cite_section_preview_references": "Pratuduh rujukan",
	"cite_warning": "Pélik sitiran: $1",
	"cite_warning_sectionpreview_no_text": "Tenger <code>&lt;ref&gt;</code> kanthi jeneng <code>$1</code> ora bisa dipratuduhaké amarga diwedharaké sajabané pérangan sing saiki utawa ora diwedharaké babar pisan."
}
