{
	"@metadata": {
		"authors": [
			"Ooswesthoesbes",
			"Pahles"
		]
	},
	"cite-desc": "Voeg <nowiki><ref[ name=id]></nowiki> en <nowiki><references/></nowiki> tags toe veur citate",
	"cite_error": "Citeerfout: $1",
	"cite_error_ref_numeric_key": "Ónzjuuste tag <code>&lt;ref&gt;</code>; de naam kin gein simpele integer zeen, gebroek 'ne besjrievendje titel",
	"cite_error_ref_no_key": "'t Äöpeningslabel <code>&lt;ref&gt;</code> is ónjuus opgemaak of haet 'ne verkieërde naam.",
	"cite_error_ref_too_many_keys": "Ónzjuuste tag <code>&lt;ref&gt;</code>; ónzjuuste name, beveurbeildj te väöl",
	"cite_error_ref_no_input": "Ónzjuuste tag <code>&lt;ref&gt;</code>; refs zónger naam mótte inhoud höbbe",
	"cite_error_references_duplicate_key": "Óngeldig label <code>&lt;ref&gt;</code>; de naam \"$1\" weurt mieëder kieëre mit 'nen angeren inhawd gedefinieerd",
	"cite_error_references_invalid_parameters": "Ónjuuste <code>&lt;references&gt;</code>-tag",
	"cite_error_references_no_backlink_label": "'t Aantal besjikbare backlinklabels is opgebroek. Gaef meer labels op in 't berich <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>",
	"cite_error_no_link_label_group": "'t Aantal aangepasde verwiezingslabels veure groep \"$1\" is oetgepöt.\nDoe kans d'r mier insjtelle in 't sysyeemberich <nowiki>[[MediaWiki:$2]]</nowiki>.",
	"cite_error_references_no_text": "Ónzjuuste tag <code>&lt;ref&gt;</code>; d'r is gein teks opgegaeve veur refs mit de naam <code>$1</code>",
	"cite_error_included_ref": "Gein sjloetteike <code>&lt;/ref&gt;</code> veur de tag <code>&lt;ref&gt;</code>",
	"cite_error_group_refs_without_references": "E label <code>&lt;ref&gt;</code> veur de groep \"$1\" besitet, meh gein biebehuuerend label <code>&lt;references group=\"$1\"/&gt;</code>  is gevónje of 'n aafsloetende  <code>&lt;/ref&gt;</code> is neet dao.",
	"cite_error_references_group_mismatch": "De tag <code>&lt;ref&gt;</code> in <code>&lt;references&gt;</code> conflicteert mit groepseigesjap \"$1\".",
	"cite_error_references_missing_group": "De tag <code>&lt;ref&gt;</code> dae is gedefinieerd in <code>&lt;references&gt;</code> haet de groepseigesjap \"$1\" neet ierder in de tekst veurkump.",
	"cite_error_references_missing_key": "De tag <code>&lt;ref&gt;</code> mit de naam \"$1\" gedefiniteerd in <code>&lt;references&gt;</code> weurt neet ierder in de teks gebroek.",
	"cite_error_references_no_key": "De tag <code>&lt;ref&gt;</code> dae is gedefinieerd in <code>&lt;references&gt;</code> haet geine eigesjapsnaam.",
	"cite_error_empty_references_define": "De tag <code>&lt;ref&gt;</code> dae is gedefinieerd in <code>&lt;references&gt;</code> mit de naam \"$1\" haet geinen inhawd.",
	"cite-tracking-category-cite-error": "Pagina's mit rifferensiefoute",
	"cite-tracking-category-cite-error-desc": "Pagina's in dees categorie höbbe fouten in 't gebroek van rifferensielabels.",
	"cite_references_link_accessibility_label": "Ómhoeag",
	"cite_references_link_many_accessibility_label": "Ómhoeag nao:",
	"cite_section_preview_references": "Veurvertuining van rifferensies",
	"cite_warning": "Rifferensiewaorsjoewing: $1",
	"cite_warning_sectionpreview_no_text": "Van <code>&lt;ref&gt;</code> mit de naam <code>$1</code> kan gein veurvertuining waere gegaeve, went dees is neet in de hujige sectie of gaaroet neet gedefinieerd wore."
}
