{
	"@metadata": {
		"authors": [
			"Bonevarluri",
			"Mogoeilor"
		]
	},
	"cite-desc": " <nowiki><ref[ name=id]></nowiki> و <nowiki><سرچشمه یا/></nowiki> tags,و تگیا نه د گوتنیا اضاف بکید",
	"cite_error": "خطا جاگه:$1",
	"cite_error_ref_no_key": "نامعتور<code>&lt;ref&gt;</code> سردیس;\nهیچ مینونه ای که واس نومش دیار با دش نئ",
	"cite_error_ref_too_many_keys": "نامعتور<code>&lt;ref&gt;</code> سردیس؛\nنومیا نامعتور، همچنو فره ئه",
	"cite_error_ref_no_input": "نامعتور<code>&lt;ref&gt;</code> سردیس;\nهیچ مینونه ای که واس نومش دیار با دش نئ",
	"cite_error_references_invalid_parameters": "نامعتور<code>&lt;سرچشمه یا&gt;</code> سردیس;\nهیچ پارامتری صلادار نئ.\nوه کار گرتن<code>&lt;سرچشمه یا/&gt;</code>",
	"cite_error_references_no_text": "نامعتور <code>&lt;ref&gt;</code> سردیس;\nهیچ نیسسه یی سی چیا نوم نیائه دیار نکرده<code>$1</code>",
	"cite_error_included_ref": "Closing <code>&lt;/ref&gt;</code> گم بیه سی <code>&lt;ref&gt;</code> سردیس",
	"cite_error_group_refs_without_references": "<code>&lt;ref&gt;</code> سردیسی سی دسه ای که د\"$1\" نوم دیاره , ولی دیاری نکرده<code>&lt;دسه سرچشمه=\"$1\"/&gt;</code> tag پیدا نبی, یا بسته بیه<code>&lt;/ref&gt;</code> گم بیه",
	"cite_references_link_accessibility_label": "بالا پرسن",
	"cite_references_link_many_accessibility_label": "پرستن د"
}
