{
	"@metadata": {
		"authors": [
			"GreenZeb",
			"Marozols",
			"Xil",
			"Papuass"
		]
	},
	"apihelp-query+references-example-1": "Atsauces, kas saistītas ar <kbd>Albertu Einšteinu</kbd>.",
	"cite-desc": "Pievieno <nowiki><ref[ name=id]></nowiki> un <nowiki><references/></nowiki> tagus, atsaucēm",
	"cite_error": "Kļūda atsaucē: $1",
	"cite_error_ref_numeric_key": "Nederīga <code>&lt;ref&gt;</code> iezīme;\n\"name\" vērtība nevar būt vienkāršs skaitlis. Izmanto aprakstošāku nosaukumu",
	"cite_error_ref_no_input": "Nederīga <code>&lt;ref&gt;</code> iezīme;\natsaucēm bez nosaukuma ir jābūt saturam",
	"cite_error_references_duplicate_key": "Nederīga <code>&lt;ref&gt;</code> iezīme; nosaukums \"$1\" definēts vairākas reizes ar atšķirīgu saturu",
	"cite_error_references_invalid_parameters": "Nederīgs parametrs <code>&lt;references&gt;</code> iezīmē",
	"cite_error_included_ref": "<code>&lt;ref&gt;</code> iezīmei trūkst aizverošais <code>&lt;/ref&gt;</code>",
	"cite-tracking-category-cite-error": "Lapas ar atsauču kļūdām",
	"cite_references_link_accessibility_label": "Pārlēkt uz augšu",
	"cite_references_link_many_accessibility_label": "Pārlēkt uz augšu uz:",
	"cite_section_preview_references": "Atsauču priekšskats",
	"cite_warning": "Atsauces brīdinājums: $1"
}
