{
	"@metadata": {
		"authors": [
			"Bedynokue.nart",
			"Highlander45temp",
			"SamGamgee",
			"Amire80"
		]
	},
	"categorytree-expand": "зэхэщ",
	"categorytree-member-counts": "{{PLURAL:$1|1 КӀэткатегорие|$1 КӀэткатегориехэр}}, {{PLURAL:$2|1 нэкӀубгъу|$2 нэкӀубгъохэр}}, ыкӀи {{PLURAL:$3|1 файл|$3 файлэхэр}} илъых",
	"categorytree-num-categories": "$1 К",
	"categorytree-num-pages": "$1 Н",
	"categorytree-num-files": "$1 Ф"
}
