{
	"@metadata": {
		"authors": [
			"Benel",
			"Bunukwiki",
			"Tokoabibi"
		]
	},
	"categorytree": "kakuniza a kilang",
	"categorytree-portlet": "kakuniza",
	"categorytree-legend": "paazih kakuniza a kilang",
	"categorytree-desc": "kapahay likit a kawaw misabaluh a sasakawawen pasubana’ tu miidangay  [[Special:CategoryTree|kakuniza pakaukak]]",
	"categorytree-header": "kapisulitan tu kakunizaay a kalungangan u misaungayay  masakilangay a zunga kulit miciwsace kakuniza lacul. (maydih misaungay JavaScript.)",
	"categorytree-category": "kakuniza:",
	"categorytree-go": "paazih sakilang zunga a kulit",
	"categorytree-parents": "ipabaway a kakuniza",
	"categorytree-mode-label": "muse:",
	"categorytree-mode-categories": "paazih kakuniza a cacay",
	"categorytree-mode-pages": "kasabelih caay yamalyilu tangan",
	"categorytree-mode-all": "hamin nu kasabelih",
	"categorytree-collapse": "piked",
	"categorytree-expand": "micuwat",
	"categorytree-member-counts": "yamalyilu {{PLURAL:$1|$1 iluc-kasasizuma}}, {{PLURAL:$2|$2 kasabelih}}, atu {{PLURAL:$3|$3 tangan}}",
	"categorytree-num-categories": "$1 kakuniza",
	"categorytree-num-pages": "$1 kasabelih",
	"categorytree-num-files": "$1 tangan",
	"categorytree-num-empty": "inayi’",
	"categorytree-load": "maasip",
	"categorytree-loading": "miasip henay ayza…",
	"categorytree-nothing-found": "caykatepa amahicahica tu kasacacay",
	"categorytree-no-subcategories": "inayi’ sailuc-kasasizuma",
	"categorytree-no-parent-categories": "inayi’ pabaway a kakuniza",
	"categorytree-no-pages": "inayi’ kasabelih saca sailuc-kasasizuma",
	"categorytree-not-found": "inayi’ kakuniza <i>$1</i>",
	"categorytree-error": "imahini miasip kalunasulitan mungangaw.",
	"categorytree-retry": "pihalhal’i pitaneng henay ku cacay.",
	"apihelp-categorytree-description": "saungay i CategoryTree sacunus a labu bacu-saupu.",
	"apihelp-categorytree-param-category": "i kakuniza pangangananay a salaedan a satangahan, anu izaw saayaway sulit amasekipo",
	"apihelp-categorytree-param-options": "patudud CategoryTree patizeng ilucay nu JSON tuutuud aazihen-sulyang. <var>depth</var> kasacacay pataayaw tu kawaw ku <kbd>1</kbd>.",
	"apierror-categorytree-invalidjson": "mapiliay kanca ku kapahay a JSON tuutuud."
}
