{
	"@metadata": {
		"authors": [
			"AwamerT",
			"Meno25",
			"Mido",
			"OsamaK",
			"زكريا",
			"Abanima",
			"Maroen1990",
			"Moud hosny"
		]
	},
	"categorytree": "شجرة تصنيفات",
	"categorytree-portlet": "تصنيفات",
	"categorytree-legend": "عرض شجرة التصنيفات",
	"categorytree-desc": "إضافة معتمدة على الأجاكس لعرض [[Special:CategoryTree|هيكل التصنيف]] لويكي",
	"categorytree-header": "أدخل اسم تصنيف لترى محتوياته كتركيب شجري. (يتطلب جافا سكريبت.)",
	"categorytree-category": "تصنيف:",
	"categorytree-go": "عرض الشجرة",
	"categorytree-parents": "مصنف تحت",
	"categorytree-mode-label": "الوضع:",
	"categorytree-mode-categories": "تصنيفات فقط",
	"categorytree-mode-pages": "الصفحات ماعدا الملفات",
	"categorytree-mode-all": "كل الصفحات",
	"categorytree-collapse": "اطو",
	"categorytree-expand": "فرد",
	"categorytree-expand-bullet": "◄",
	"categorytree-empty-bullet": "◄",
	"categorytree-member-counts": "يحتوي على {{PLURAL:$1|1 تصنيف فرعي واحد|تصنيفين فرعيين|$1 تصنيفات فرعية|$1 تصنيف فرعي}} و{{PLURAL:$2| صفحة واحدة|صفحتين|$2 صفحات|$2 صفحة}}، و {{PLURAL:$3| ملف واحد|ملفين|$3 ملفات|$3 ملفاً|$3 ملف}}",
	"categorytree-num-categories": "$1 ت",
	"categorytree-num-pages": " $1 ص",
	"categorytree-num-files": " $1 م",
	"categorytree-num-empty": "فارغ",
	"categorytree-load": "حمل",
	"categorytree-loading": "جار التحميل",
	"categorytree-nothing-found": "لم يتم العثور على شيء",
	"categorytree-no-subcategories": "لا تصنيفات فرعية",
	"categorytree-no-parent-categories": "لا تصنيفات أصلية",
	"categorytree-no-pages": "لا صفحات ولا تصنيفات فرعية",
	"categorytree-not-found": "التصنيف «$1» لم يتم العثور عليه",
	"categorytree-error": "مشكلة في تحميل البيانات.",
	"categorytree-retry": "من فضلك انتظر لحظة وحاول مرة أخرى.",
	"apihelp-categorytree-description": "الوحدة لداخلية للتصنيفات الصحيحة.",
	"apihelp-categorytree-summary": "جزء داخلي لامتداد CategoryTree.",
	"apihelp-categorytree-param-category": "العنوان في مساحة اسم الفئة. يتم تجاهل البادئة إذا كان محدد.",
	"apihelp-categorytree-param-options": "الخيارات لمنشيء CategoryTree ككائن JSON object. خيار <var>depth</var> القيمة الافتراضية له هي <kbd>1</kbd>.",
	"apierror-categorytree-invalidjson": "الخيارات يجب أن تكون كائن JSON صحيح."
}
