{
	"@metadata": {
		"authors": [
			"Basharh"
		]
	},
	"categorytree": "ܐܝܠܢܐ ܕܣܕܪܐ",
	"categorytree-portlet": "ܣܕܪ̈ܐ",
	"categorytree-legend": "ܚܘܝ ܐܝܠܢܐ ܕܣܘܕܪܐ",
	"categorytree-category": "ܣܕܪܐ:",
	"categorytree-go": "ܚܘܝ ܐܝܠܢܐ",
	"categorytree-mode-categories": "ܣܕܪ̈ܐ ܒܠܚܘܕ",
	"categorytree-mode-pages": "ܦܐܬܬ̈ܐ ܫܒܘܩ ܕܠܦܦ̈ܐ",
	"categorytree-mode-all": "ܟܠ ܦܐܬܬ̈ܐ",
	"categorytree-collapse": "ܐܟܪܟ",
	"categorytree-expand": "ܐܪܘܚ",
	"categorytree-expand-bullet": "◄",
	"categorytree-empty-bullet": "◄",
	"categorytree-member-counts": "ܚܒܫ ܥܠ {{PLURAL:$1|1 ܣܕܪܐ ܦܪܥܝܐ|$1 ܣܕܪ̈ ܦܪ̈ܥܝܐ}}، {{PLURAL:$2|1 ܦܐܬܐ|$2 ܦܐܬܬ̈ܐ}}، ܘ{{PLURAL:$3|1 ܠܦܦܐ|$3 ܠܦܦ̈ܐ}}",
	"categorytree-num-categories": "$1 ܣ",
	"categorytree-num-pages": " $1 ܦ",
	"categorytree-num-files": "$1 ܠ",
	"categorytree-num-empty": "ܣܦܝܩܐ",
	"categorytree-load": "ܛܥܢ",
	"categorytree-loading": "ܛܘܥܢܐ...",
	"categorytree-no-subcategories": "ܠܝܬ ܣܕܪ̈ܐ ܦܪ̈ܥܝܐ",
	"categorytree-not-found": "ܣܕܪܐ <i>$1</i> ܠܐ ܐܫܟܚܬ"
}
