{
	"@metadata": {
		"authors": [
			"Amir a57",
			"E THP",
			"Mousa",
			"Koroğlu",
			"Alp Er Tunqa",
			"ییلماز"
		]
	},
	"categorytree": "بولمه آغاجی",
	"categorytree-portlet": "بؤلمه‌لر",
	"categorytree-legend": "بولمه آغاجین گوستر",
	"categorytree-desc": "[[Special:CategoryTree|بولمه لر سیستئمینی]] دینامیک ایداره ائت",
	"categorytree-header": "بولمه آدینی گیریب، ایچئری‌سینی آغاج شکیلده گؤره بیلرسینیز. بو خصوصی ای جکس آدییلا بیلین جاوااسکریپت ایله اوشلیر. اگر اوپئراتورونوز کؤهنه ایسه یا دا جاوااسکریپت ایستیفاده‌سی مومکون دئییلسه، ایشلمز.",
	"categorytree-category": "بؤلمه:",
	"categorytree-go": "یوکله",
	"categorytree-parents": "اوست بولمه لر",
	"categorytree-mode-label": "مود:",
	"categorytree-mode-categories": "ساده‌جه بولمه لری گؤستر",
	"categorytree-mode-pages": "فایل‌لاردان علاوه صحیفه‌لر",
	"categorytree-mode-all": "بوتون صفحه‌لر",
	"categorytree-collapse": "گیزلت",
	"categorytree-expand": "گئنیشلندیر",
	"categorytree-expand-bullet": "◄",
	"categorytree-empty-bullet": "◄",
	"categorytree-member-counts": "{{PLURAL:$1|1 آلت بولمه|$1 آلت بولمه}}، {{PLURAL:$2|1 صفحه|$2 صفحه}}، و {{PLURAL:$3|1 فایل|$3 فایل}} واریدیر",
	"categorytree-num-categories": "$1 ب",
	"categorytree-num-pages": "$1 ص",
	"categorytree-num-files": "$1 ف",
	"categorytree-num-empty": "بوش",
	"categorytree-load": "یوکله",
	"categorytree-loading": "یوکلنیر",
	"categorytree-nothing-found": "تاسوف ائدیریک، نتیجه یوخ‌دور.",
	"categorytree-no-subcategories": "آلت بولمه لر یوخ‌دور",
	"categorytree-no-parent-categories": "اوست بولمه یوخ‌دور.",
	"categorytree-no-pages": "آلت بولمه و مقاله یوخ‌دور.",
	"categorytree-not-found": "<i>\"$1\"</i آدلی بولمه تاپیلمادی.",
	"categorytree-error": "معلومات بازاسیندا پروبلئم وار.",
	"categorytree-retry": "خاهیش ائدیریک بیر آز صبر ائدین و یئنی‌دن ایمتحان ائدین."
}
