{
	"@metadata": {
		"authors": [
			"Stephensuleeman"
		]
	},
	"categorytree-num-categories": "$1 C",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 F",
	"categorytree-num-empty": "rumar",
	"categorytree-load": "mangisi",
	"categorytree-loading": "mangisi...",
	"categorytree-nothing-found": "ndang adong jumpang",
	"categorytree-no-subcategories": "ndang adong subkategori",
	"categorytree-no-parent-categories": "ndang adong kategori na tumimbo",
	"categorytree-no-pages": "ndang adong alaman manang subkategori",
	"categorytree-not-found": "Kategori <i>$1</i> ndang jumpang"
}
