{
	"@metadata": {
		"authors": [
			"Don Alessandro",
			"Danvintius Bookix"
		]
	},
	"categorytree-mode-all": "саифелернинъ эписи",
	"categorytree-expand": "кенишлет",
	"categorytree-member-counts": "Ичинде {{PLURAL:$1|1 алткатегория|$1 алткатегория}}, {{PLURAL:$2|1 саифе|$2 саифе}}, ве {{PLURAL:$3|1 файл|$3 файл}} бар",
	"categorytree-no-parent-categories": "усть категория ёкъ",
	"categorytree-error": "Малюмат юкленмеси хатасы."
}
