{
	"@metadata": {
		"authors": [
			"रमेश सिंह बोहरा",
			"Nirajan pant"
		]
	},
	"categorytree-expand": "फैलौन",
	"categorytree-member-counts": "मि {{PLURAL:$1|1 श्रेणी छ|$1 श्रेणीहरू छन्}}, {{PLURAL:$2|1 पृष्ठ छ|$2 पृष्ठहरू छन्}}, और {{PLURAL:$3|1 फाइल छ|$3 फाइलहरू छन्}}",
	"categorytree-num-categories": "$1 C (श्रे)",
	"categorytree-num-pages": "$1 P (पृ)",
	"categorytree-num-files": "$1 F (फा)"
}
