{
	"@metadata": {
		"authors": [
			"Mestos"
		]
	},
	"categorytree": "Luokkapuu",
	"categorytree-portlet": "Luokat",
	"categorytree-legend": "Näytä luokkapuu",
	"categorytree-header": "Syötä alle luokka jonka haluat nähhä puumuoossa. Tämä toiminalisuus vaatii kehittynheen JavaScript-tuen, jota kuttuthaan AJAXiksi. Jos sulla on vanhaa selain, eli JavaScript ei ole päälä, tämä ominaisuus ei toimi",
	"categorytree-category": "Luokka",
	"categorytree-go": "Näytä puu",
	"categorytree-parents": "Yläluokat",
	"categorytree-mode-categories": "vain luokat",
	"categorytree-mode-pages": "kaikki sivut kuvia lukhuun ottamatta",
	"categorytree-mode-all": "kaikki sivut",
	"categorytree-collapse": "piilota",
	"categorytree-expand": "näytä",
	"categorytree-member-counts": "sisältää {{PLURAL:$1|1 alaluokan|$1 alaluokkaa}}, {{PLURAL:$2|1 sivun|$2 sivua}} ja {{PLURAL:$3|1 tieoston|$3 tieostoa}}",
	"categorytree-load": "näytä",
	"categorytree-loading": "haethaan",
	"categorytree-nothing-found": "ei mithään löyetty",
	"categorytree-no-subcategories": "ei alaluokkia",
	"categorytree-no-parent-categories": "ei yläluokkia",
	"categorytree-no-pages": "ei sivuja eikä alaluokkia",
	"categorytree-not-found": "Luokkaa <i>$1</i> ei löytyny",
	"categorytree-error": "Prupleemia tieoitten lattaamisessa",
	"categorytree-retry": "Oota vähän aikaa ja yritä uuesti"
}
