{
	"@metadata": {
		"authors": [
			"Darkdadaah",
			"DavidL",
			"Gomoko",
			"Grondin",
			"IAlex",
			"Meithal",
			"Peter17",
			"Sherbrooke",
			"Urhixidur",
			"Verdy p",
			"Wladek92",
			"Dgstranz"
		]
	},
	"categorytree": "Arborescence des catégories",
	"categorytree-portlet": "Catégories",
	"categorytree-legend": "Visionner l’arborescence de la catégorie",
	"categorytree-desc": "Visite dynamiquement la [[Special:CategoryTree|structure des catégories]]",
	"categorytree-header": "Entrez un nom de catégorie pour voir son contenu en structure arborescente (nécessite JavaScript).",
	"categorytree-category": "Catégorie :",
	"categorytree-go": "Voir l’arborescence",
	"categorytree-parents": "super-catégorie(s)",
	"categorytree-mode-label": "Mode :",
	"categorytree-mode-categories": "seulement les catégories",
	"categorytree-mode-pages": "pages sans les images",
	"categorytree-mode-all": "toutes les pages",
	"categorytree-collapse": "Replier",
	"categorytree-expand": "Développer",
	"categorytree-member-counts": "contient $1 sous-catégorie{{PLURAL:$1||s}}, $2 page{{PLURAL:$2||s}} et $3 fichier{{PLURAL:$3||s}}",
	"categorytree-num-categories": "$1 C",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 F",
	"categorytree-num-empty": "vide",
	"categorytree-load": "charger",
	"categorytree-loading": "chargement...",
	"categorytree-nothing-found": "rien trouvé",
	"categorytree-no-subcategories": "aucune sous-catégorie",
	"categorytree-no-parent-categories": "aucune catégorie parente",
	"categorytree-no-pages": "aucune page ou sous-catégorie",
	"categorytree-not-found": "Catégorie <i>$1</i> introuvable",
	"categorytree-error": "Problème de chargement des données.",
	"categorytree-retry": "Veuillez attendre un instant puis réessayer.",
	"apihelp-categorytree-description": "Module interne pour l’extension CategoryTree.",
	"apihelp-categorytree-summary": "Module interne pour l’extension CategoryTree.",
	"apihelp-categorytree-param-category": "Titre dans l’espace de noms des catégories, le préfixe sera ignoré s’il est fourni.",
	"apihelp-categorytree-param-options": "Options pour le constructeur CategoryTree comme objet JSON. L’option <var>depth</var> par défaut vaut <kbd>1</kbd>.",
	"apierror-categorytree-invalidjson": "Les options doivent être un objet JSON valide."
}
