{
	"@metadata": {
		"authors": [
			"Amire80",
			"Rotem Liss",
			"Guycn2"
		]
	},
	"categorytree": "עץ קטגוריות",
	"categorytree-portlet": "קטגוריות",
	"categorytree-legend": "הצגת עץ קטגוריות",
	"categorytree-desc": "ניווט דינמי ב[[Special:CategoryTree|מבנה הקטגוריות]]",
	"categorytree-header": "נא להקליד את שם הקטגוריה כדי לראות את התוכן שלה במבנה עץ. (תכונה זו דורשת JavaScript.)",
	"categorytree-category": "קטגוריה:",
	"categorytree-go": "הצגת העץ",
	"categorytree-parents": "הורים",
	"categorytree-mode-label": "מצב:",
	"categorytree-mode-categories": "קטגוריות בלבד",
	"categorytree-mode-pages": "דפים שאינם קבצים",
	"categorytree-mode-all": "כל הדפים",
	"categorytree-collapse": "כיווץ",
	"categorytree-expand": "הרחבה",
	"categorytree-expand-bullet": "◄",
	"categorytree-empty-bullet": "◄",
	"categorytree-member-counts": "מכילה {{PLURAL:$1|קטגוריית משנה אחת|$1 קטגוריות משנה}}, {{PLURAL:$2|דף אחד|$2 דפים}}, ו{{PLURAL:$3|קובץ אחד|־$3 קבצים}}",
	"categorytree-num-categories": "{{PLURAL:$1|קט' אחת|$1 קט'}}",
	"categorytree-num-pages": "{{PLURAL:$1|דף אחד|$1 דפים}}",
	"categorytree-num-files": "{{PLURAL:$1|קובץ אחד|$1 קב'}}",
	"categorytree-num-empty": "ריקה",
	"categorytree-load": "טעינה",
	"categorytree-loading": "בטעינה...",
	"categorytree-nothing-found": "לא נמצא דבר",
	"categorytree-no-subcategories": "אין קטגוריות־משנה",
	"categorytree-no-parent-categories": "אין קטגוריות הורה",
	"categorytree-no-pages": "אין דפים או קטגוריות משנה",
	"categorytree-not-found": "הקטגוריה <i>$1</i> לא נמצאה",
	"categorytree-error": "בעיה בטעינת הנתונים.",
	"categorytree-retry": "נא להמתין מעט ולנסות שוב.",
	"apihelp-categorytree-description": "מודול פנימי של ההרחבה CategoryTree.",
	"apihelp-categorytree-summary": "מודול פנימי של ההרחבה CategoryTree.",
	"apihelp-categorytree-param-category": "כותרת במרחב השם קטגוריה, התחילית לא תשפיע על התוצאה גם אם תינתן.",
	"apihelp-categorytree-param-options": "אפשרויות לקונסטרוקטור של CategoryTree בתור עצם JSON. ברירת המחדל עבור האפשרות <var>depth</var> היא <kbd>1</kbd>.",
	"apierror-categorytree-invalidjson": "האופציות צריכות להיות עצם JSON תקין."
}
