{
	"@metadata": {
		"authors": [
			"Dalibor Bosits",
			"Ex13",
			"SpeedyGonsales",
			"MaGa",
			"Srdjan m",
			"Bugoslav"
		]
	},
	"categorytree": "Stablasti prikaz hijerarhije kategorija",
	"categorytree-portlet": "Kategorije",
	"categorytree-legend": "Prikaži stablo kategorija",
	"categorytree-desc": "Dinamička navigacija kroz [[Special:CategoryTree|strukturu kategorija]]",
	"categorytree-header": "Upišite ime kategorije da biste vidjeli njen sadržaj u stablastom prikazu hijerarhije. (Zahtijeva JavaScript.)",
	"categorytree-category": "Kategorija:",
	"categorytree-go": "Pokaži stablo",
	"categorytree-parents": "Više kategorije",
	"categorytree-mode-label": "Način:",
	"categorytree-mode-categories": "pokaži samo kategorije",
	"categorytree-mode-pages": "stranice bez datoteka",
	"categorytree-mode-all": "sve stranice",
	"categorytree-collapse": "sklopi",
	"categorytree-expand": "raširi",
	"categorytree-expand-bullet": "►",
	"categorytree-empty-bullet": "►",
	"categorytree-member-counts": "sadrži {{PLURAL:$1|1 potkategoriju|$1 potkategorije|$1 potkategorija}}, {{PLURAL:$2|1 stranicu|$2 stranice|$2 stranica}} i {{PLURAL:$3|1 datoteku|$3 datoteke|$3 datoteka}}",
	"categorytree-num-categories": "$1 kat.",
	"categorytree-num-pages": "$1 str.",
	"categorytree-num-files": "$1 dat.",
	"categorytree-num-empty": "prazna",
	"categorytree-load": "učitaj",
	"categorytree-loading": "učitavam...",
	"categorytree-nothing-found": "nije pronađena ijedna stavka",
	"categorytree-no-subcategories": "nema potkategorija",
	"categorytree-no-parent-categories": "nema viših kategorija",
	"categorytree-no-pages": "Nema članaka ili podkategorija.",
	"categorytree-not-found": "Kategorija <i>$1</i> nije pronađena",
	"categorytree-error": "Problem s učitavanjem podataka.",
	"categorytree-retry": "Pričekajte trenutak pa pokušajte opet.",
	"apihelp-categorytree-description": "Interni modul za proširenje CategoryTree.",
	"apihelp-categorytree-summary": "Interni modul za proširenje CategoryTree.",
	"apihelp-categorytree-param-category": "Naziv u imenskom prostoru kategorija. Ako je prefiks naveden, bit će zanemaren."
}
