{
	"@metadata": {
		"authors": [
			"Bennylin",
			"Farras",
			"IvanLanin",
			"Iwan Novirion",
			"Rex",
			"Rachmat.Wahidi",
			"Rachmat04"
		]
	},
	"categorytree": "Pohon kategori",
	"categorytree-portlet": "Kategori",
	"categorytree-legend": "Tampilkan pohon kategori",
	"categorytree-desc": "Gadget berbasis AJAX untuk menampilkan [[Special:CategoryTree|struktur kategori]] suatu wiki",
	"categorytree-header": "Masukkan suatu nama kategori untuk melihat isinya dalam bentuk pohon.\nHarap diperhatikan bahwa fitur ini memerlukan dukungan JavaScript tingkat lanjut yang dikenal sebagai AJAX.\nJika Anda menggunakan penjelajah web lama, atau mematikan fungsi JavaScript Anda, fitur ini tidak dapat dijalankan.",
	"categorytree-category": "Kategori:",
	"categorytree-go": "Tampilkan",
	"categorytree-parents": "Atasan",
	"categorytree-mode-label": "Mode:",
	"categorytree-mode-categories": "hanya kategori",
	"categorytree-mode-pages": "halaman kecuali berkas",
	"categorytree-mode-all": "semua halaman",
	"categorytree-collapse": "tutup",
	"categorytree-expand": "buka",
	"categorytree-member-counts": "memiliki {{PLURAL:$1|$1 subkategori}}, {{PLURAL:$2|$2 halaman}}, dan {{PLURAL:$3|$3 berkas}}",
	"categorytree-num-categories": "$1 K",
	"categorytree-num-pages": "$1 H",
	"categorytree-num-files": "$1 B",
	"categorytree-num-empty": "kosong",
	"categorytree-load": "muatkan",
	"categorytree-loading": "memuat...",
	"categorytree-nothing-found": "tidak ditemukan",
	"categorytree-no-subcategories": "tidak ada subkategori",
	"categorytree-no-parent-categories": "tidak ada kategori lebih tinggi",
	"categorytree-no-pages": "tidak ada halaman atau subkategori",
	"categorytree-not-found": "Kategori <i>$1</i> tidak ditemukan",
	"categorytree-error": "Problem memuat data.",
	"categorytree-retry": "Tunggulah sesaat dan coba lagi.",
	"apihelp-categorytree-description": "Modul internal untuk ekstensi CategoryTree.",
	"apihelp-categorytree-param-category": "Judul di ruangnama kategori, awalan akan diabaikan jika ada.",
	"apihelp-categorytree-param-options": "Opsi untuk pembangun CategoryTree sebagai sebuah objek JSON. Opsi kedalaman baru menjadi <kbd>1</kbd>."
}
