{
	"@metadata": {
		"authors": [
			"Ukabia"
		]
	},
	"categorytree": "Egbü nke ébéanọr",
	"categorytree-portlet": "Ébéanọr",
	"categorytree-legend": "Zi egbü nke ébéanọr",
	"categorytree-category": "Ébéonọr:",
	"categorytree-go": "Zí oshíshí",
	"categorytree-parents": "Ndi mụrụ",
	"categorytree-mode-categories": "Náni ébéanọr",
	"categorytree-mode-all": "Ihü nílé",
	"categorytree-collapse": "zekpùdo",
	"categorytree-expand": "Sá àsáá",
	"categorytree-load": "mmẹ̀wẹ́òbú",
	"categorytree-loading": "ọ byáwálá...",
	"categorytree-no-subcategories": "ébéonọr-ime àdíghị",
	"categorytree-no-pages": "ihü ma ébéonọr-ímé àdíghị"
}
