{
	"@metadata": {
		"authors": [
			"Malafaya",
			"Joao Xavier"
		]
	},
	"categorytree": "Kategorio-arboro",
	"categorytree-portlet": "Kategorii",
	"categorytree-legend": "Montrar kategorio-arboro",
	"categorytree-category": "Kategorio:",
	"categorytree-go": "Montrar Arboro",
	"categorytree-mode-categories": "nur kategorii",
	"categorytree-mode-pages": "pagini ecepte arkivi",
	"categorytree-mode-all": "omna pagini",
	"categorytree-expand": "Montrar la listo",
	"categorytree-member-counts": "kontenas {{PLURAL:$1|1 subkategorio|$1 subkategorii}}, {{PLURAL:$2|1 pagino|$2 pagini}}, ed {{PLURAL:$3|1 arkivo|$3 arkivi}}",
	"categorytree-num-categories": "$1 C",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 P",
	"categorytree-load": "kargar",
	"categorytree-nothing-found": "nulo trovita",
	"categorytree-no-subcategories": "nula subkategorii",
	"categorytree-no-pages": "nula pagini o subkategorii",
	"categorytree-not-found": "Kategorio <i>$1</i> ne trovita"
}
