{
	"@metadata": {
		"authors": [
			"Rachitrali"
		]
	},
	"categorytree-portlet": "زمرہ جات",
	"categorytree-legend": "مختلق قسمان پشاوے",
	"categorytree-category": "زمرہ",
	"categorytree-go": "بہ ترتیب شجر(کان)",
	"categorytree-parents": "نن تت",
	"categorytree-mode-label": "موڈ:",
	"categorytree-mode-categories": "صرف زمرہ جات",
	"categorytree-mode-pages": "فائلار علاوہ صفحات",
	"categorytree-mode-all": "سف صفحات",
	"categorytree-collapse": "خاتمہ",
	"categorytree-expand": "فراخ کورے",
	"categorytree-member-counts": "شامل شینی {{PLURAL:$1|1 subcategory|$1 subcategories}}, {{PLURAL:$2|1 page|$2 pages}}, and {{PLURAL:$3|1 file|$3 files}}",
	"categorytree-num-categories": "$1 C",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 F",
	"categorytree-num-empty": "خالی",
	"categorytree-load": "اثقال/load",
	"categorytree-loading": "دوران اثقال/loading…",
	"categorytree-nothing-found": "کیاغ دستیاب نیکی",
	"categorytree-no-subcategories": "کیہ ذیلی زمرہ نیکی",
	"categorytree-no-parent-categories": "کیہ نن تتان زمرہ جات"
}
