{
	"@metadata": [],
	"categorytree": "Sanat butaqtarı",
	"categorytree-header": "Sanat mazmunıñ butaqtar türde körw üşin atawın engiziñiz.\nAñğarpta: Bul iske JavaScript quralınıñ AJAX degen keñeýtilgen qabileti qajet boladı.\nEger şolğışıñız öte eski, nemese JavaScript öşirilgen bolsa, bul iske asırılmaýdı.",
	"categorytree-category": "Sanat:",
	"categorytree-go": "Butaqtarın körset",
	"categorytree-parents": "Joğarğılar",
	"categorytree-mode-categories": "tek sanattar",
	"categorytree-mode-pages": "better (swretterdi sanamaý)",
	"categorytree-mode-all": "barlıq bet",
	"categorytree-collapse": "tarıltw",
	"categorytree-expand": "keñeýtw",
	"categorytree-load": "jüktew",
	"categorytree-loading": "jüktewde",
	"categorytree-nothing-found": "eşteñe tabılmadı",
	"categorytree-no-subcategories": "sanatşaları joq",
	"categorytree-no-pages": "betteri ne sanatşaları joq",
	"categorytree-not-found": "<i>$1</i> degen sanat tabılmadı",
	"categorytree-error": "Derekterdi jüktew kezinde şataq şıqtı.",
	"categorytree-retry": "Bir sät küte turıp qaýtalañız."
}
