{
	"@metadata": {
		"authors": [
			"Jewbask",
			"Maor X",
			"Runningfridgesrule",
			"Universal Life",
			"StevenJ81"
		]
	},
	"categorytree": "Árvole de katēgorías",
	"categorytree-portlet": "Katēggorías",
	"categorytree-legend": "Amostrar el árvole de katēggorías",
	"categorytree-category": "Kategoría:",
	"categorytree-go": "Amostrar el árvole",
	"categorytree-parents": "Parientes",
	"categorytree-mode-categories": "sólo kategorías",
	"categorytree-mode-pages": "ojas, egzepto dossias",
	"categorytree-mode-all": "todas las hojas",
	"categorytree-collapse": "eskonder",
	"categorytree-expand": "amostrar",
	"categorytree-member-counts": "kontiene {{PLURAL:$1|1 basho-kateggoria|$1 basho-kateggorias}}, {{PLURAL:$2|1 oja|$2 ojas}}, i {{PLURAL:$3|1 dossia|$3 dossias}}",
	"categorytree-num-categories": "$1 K",
	"categorytree-num-pages": "$1 O",
	"categorytree-num-files": "$1 D",
	"categorytree-num-empty": "vazia",
	"categorytree-load": "cargar",
	"categorytree-loading": "cargando...",
	"categorytree-nothing-found": "Eskuza, no ankontramos nada",
	"categorytree-no-subcategories": "si basho-kateggorias",
	"categorytree-no-parent-categories": "sin kategorias de enriva",
	"categorytree-no-pages": "sin ojas ni basho-kateggorias"
}
