{
	"@metadata": {
		"authors": [
			"Malafaya",
			"Katxis",
			"Cgboeree"
		]
	},
	"categorytree": "Arbor de categorias",
	"categorytree-portlet": "Categorias",
	"categorytree-category": "Categoria:",
	"categorytree-expand": "estende",
	"categorytree-member-counts": "Conteninte {{PLURAL:$1|1 sucategoria|$1 sucategorias}}, {{PLURAL:$2|1 paje|$2 pajes}}, e {{PLURAL:$3|1 fix|$3 fixes}}",
	"categorytree-num-categories": "$1 C",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 F"
}
