{
	"@metadata": {
		"authors": [
			"Giromin Cangiaxo",
			"S4b1nuz E.656"
		]
	},
	"categorytree": "Ærbo de categorie",
	"categorytree-portlet": "Categorie",
	"categorytree-legend": "Mostra l'ærbo de categorie",
	"categorytree-desc": "Vixualizza in moddo dinammico a [[Special:CategoryTree|struttua de categorie]]",
	"categorytree-header": "Inseisci o nomme de 'na categoria pe veddine i contegnui inte 'na struttua fæta a ærbo. (Ghe voeu JavaScript)",
	"categorytree-category": "Categoria:",
	"categorytree-go": "Mostra ærbo",
	"categorytree-parents": "Categorie superioî",
	"categorytree-mode-label": "Modalitæ:",
	"categorytree-mode-categories": "mostra solo e categorie",
	"categorytree-mode-pages": "tutte e paggine, ecetto i file",
	"categorytree-mode-all": "tutte e paggine",
	"categorytree-collapse": "comprimmi",
	"categorytree-expand": "espandi",
	"categorytree-member-counts": "a conten {{PLURAL:$1|1 sottocategoria|$1 sottocategorie}}, {{PLURAL:$2|1 pagina|$2 pagine}} e {{PLURAL:$3|1 file|$3 file}}",
	"categorytree-num-categories": "$1 C",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 F",
	"categorytree-num-empty": "voeua",
	"categorytree-load": "carega",
	"categorytree-loading": "caregaménto in córso…",
	"categorytree-nothing-found": "nisciun risultou",
	"categorytree-no-subcategories": "nisciun-a sottocategoria",
	"categorytree-no-parent-categories": "nisciun-a soviacategoria",
	"categorytree-no-pages": "nisciun-a paggina ni sottocategoria",
	"categorytree-not-found": "Categoria <i>$1</i> non trovâ",
	"categorytree-error": "Problema into caregamento di dæti.",
	"categorytree-retry": "Pe piaxei attendi un momento e proeuva torna.",
	"apihelp-categorytree-description": "Moddulo interno pe l'estenscion CategoryTree.",
	"apihelp-categorytree-param-category": "Tittolo into namespace categoria, o prefisso o saiâ ignorou se dæto.",
	"apihelp-categorytree-param-options": "Opçioin pe-o costrutô CategoryTree comme oggetto JSON. L'opçion <var>depth</var> predefinia a l'è <kbd>1</kbd>."
}
