{
	"@metadata": {
		"authors": [
			"Passawuth",
			"Aefgh39622"
		]
	},
	"categorytree": "ໂຄງສ້າງໝວດ",
	"categorytree-legend": "ສະແດງແຜນຜັງໝວດ",
	"categorytree-header": "ພິມຊື່ໝວດໃສ່ ເພື່ອເບິ່ງໂຄງສ້າງມັນ. ຟັງຊັງຕ້ອງການໃຊ້ AJAX ໃນ JavaScript. ຖ້າ ທ່ານ ໃຊ້ໂປຣແກຣມທ່ອງເວັບເກົ່າ ຫຼື ບໍ່ອະນຸຍາດ JavaScript, ມັນກໍ່ຈະບໍ່ເຮັດວຽກ.",
	"categorytree-category": "ໝວດ",
	"categorytree-go": "ສະແດງໂຄງສ້າງ",
	"categorytree-parents": "ໝວດແມ່",
	"categorytree-mode-categories": "ໝວດເທົ່ານັ້ນ",
	"categorytree-mode-pages": "ໜ້າ ນອກຈາກ ໜ້າຮູບ",
	"categorytree-mode-all": "ທຸກໆໜ້າ",
	"categorytree-collapse": "ຫຍໍ້ເຂົ້າ",
	"categorytree-expand": "ຂະຫຍາຍອອກ",
	"categorytree-member-counts": "ມີ {{PLURAL:$1|1 ໝວດຍ່ອຍ|$1 ໝວດຍ່ອຍ}}, {{PLURAL:$2|1 ໜ້າ|$2 ໜ້າ}}, ແລະ {{PLURAL:$3|1 ໄຟລ໌|$3 ໄຟລ໌}}",
	"categorytree-num-categories": "$1 ມ",
	"categorytree-num-pages": "$1 ນ",
	"categorytree-load": "ໂຫຼດ",
	"categorytree-loading": "ພວມໂຫຼດ",
	"categorytree-nothing-found": "ບໍ່ພົບຫຍັງ",
	"categorytree-no-subcategories": "ບໍ່ມີໝວດຍ່ອຍ",
	"categorytree-no-pages": "ບໍ່ມີໜ້າ ຫຼື ໝວດຍ່ອຍ",
	"categorytree-not-found": "ບໍ່ເຫັນ",
	"categorytree-error": "ການໂຫຼດຂໍ້ມູນມີປັນຫາ",
	"categorytree-retry": "ກະລຸນາຮອສັກຄູ່ ແລ້ວລອງໂຫຼດໃໝ່"
}
