{
	"@metadata": {
		"authors": [
			"Iwan Novirion"
		]
	},
	"categorytree": "Pohon kategori",
	"categorytree-portlet": "Kategori",
	"categorytree-legend": "Tunjuakan pohon kategori",
	"categorytree-desc": "Manavigasi sacaro dinamih [[Special:CategoryTree|struktur kategori]]",
	"categorytree-header": "Masuakan suatu kategori untuak mancaliak isinyo dalam bantuak sruktur pohon.\nParalu diparatian koq fitur ko haruih ado dukuangan JavaScript tingkek lanjuik nan dikenal sabagai AJAX.\nJikok Sanak manggunoan paramban web versi lamo, atau mamatian fungsi JavaScript, fitur ko indak dapek bajalan.",
	"categorytree-category": "Kategori:",
	"categorytree-go": "Tunjuakan",
	"categorytree-mode-label": "Mode:",
	"categorytree-mode-categories": "hanyo kategori",
	"categorytree-mode-pages": "laman salain berkas",
	"categorytree-mode-all": "kasado laman",
	"categorytree-collapse": "tutuik",
	"categorytree-expand": "bukak",
	"categorytree-member-counts": "Barisi {{PLURAL:$1|$1 subkategori}}, {{PLURAL:$2|$2 laman}}, jo {{PLURAL:$3|$3 berkas}}",
	"categorytree-num-categories": "$1 K",
	"categorytree-num-pages": "$1 L",
	"categorytree-num-files": "$1 B",
	"categorytree-num-empty": "kosong",
	"categorytree-load": "muek",
	"categorytree-loading": "mamuek...",
	"categorytree-nothing-found": "indak basobok",
	"categorytree-no-subcategories": "indak ado subkategori",
	"categorytree-no-pages": "indak ado laman atau subkategori",
	"categorytree-not-found": "Kategori <i>$1</i> indak basobok",
	"categorytree-error": "Problem mamuek data.",
	"categorytree-retry": "Tunggu sabanta dan cubo lai."
}
