{
	"@metadata": {
		"authors": [
			"Amdf",
			"Botuzhaleny-sodamo",
			"Rueter"
		]
	},
	"categorytree": "Явкс чувто",
	"categorytree-portlet": "Категорият",
	"categorytree-legend": "Невтемс явкс чувтонть",
	"categorytree-category": "Категория:",
	"categorytree-go": "Невтемс чувтонзо",
	"categorytree-parents": "Тетянзо-аванзо",
	"categorytree-mode-categories": "ансяк категорият",
	"categorytree-mode-all": "весе лопатне",
	"categorytree-collapse": "теингавтомс",
	"categorytree-expand": "келемтемс",
	"categorytree-num-categories": "К-тнеде $1",
	"categorytree-num-pages": "Лл-тнеде $1",
	"categorytree-num-files": "Ф-тнеде $1",
	"categorytree-load": "Йовкстамс",
	"categorytree-loading": "йовкстамозо моли...",
	"categorytree-nothing-found": "мезеяк а муеви",
	"categorytree-no-subcategories": "алкс категорият арасть",
	"categorytree-no-parent-categories": "верькс категорият арасть",
	"categorytree-no-pages": "кодамояк лопат эли алкс категорият арасть",
	"categorytree-not-found": "«$1» категориясь а муеви."
}
