{
	"@metadata": {
		"authors": [
			"Chelin",
			"C.R."
		]
	},
	"categorytree": "Arvero d' 'e categurìe",
	"categorytree-portlet": "Categurìe",
	"categorytree-legend": "Fà veré ll'arvero d' 'e categurìe",
	"categorytree-desc": "Navigà dinamicamente dint' 'a [[Special:CategoryTree|struttura d' 'e categurìe]]",
	"categorytree-header": "Nzertate 'o nomme 'e na categurìa pe' ne vedé 'e cuntenute comme na struttura d'arvero. (Ce vulesse 'o JavaScript)",
	"categorytree-category": "Categurìa:",
	"categorytree-go": "Fà vedé ll'arvero",
	"categorytree-parents": "Categurìe superiore",
	"categorytree-mode-label": "Modalità:",
	"categorytree-mode-categories": "mostra solo 'e categurìe",
	"categorytree-mode-pages": "tutte 'e paggene accettuanno l'immaggene",
	"categorytree-mode-all": "Tutte 'e paggene",
	"categorytree-collapse": "annascunne",
	"categorytree-expand": "fa vede",
	"categorytree-member-counts": "Cuntene {{PLURAL:$1|1 sottocategurìa|$1 sottocategurìe}}, {{PLURAL:$2|1 paggena|$2 paggene}} e {{PLURAL:$3|1 file|$3 file}}",
	"categorytree-num-categories": "$1 C",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 F",
	"categorytree-num-empty": "abbacante",
	"categorytree-load": "carreca",
	"categorytree-loading": "Se sta caricanno...",
	"categorytree-nothing-found": "nisciuno risultato",
	"categorytree-no-subcategories": "nisciuna sottocategurìa",
	"categorytree-no-parent-categories": "nisciuna categurìa suppiriore",
	"categorytree-no-pages": "nisciuna paggena ne sottocategurìa",
	"categorytree-not-found": "Categurìa  ''$1'' nun truvata",
	"categorytree-error": "Probblema c' 'o caricamento d' 'e date.",
	"categorytree-retry": "Aspetta nu mumento e prova n'ata vota.",
	"apihelp-categorytree-description": "Modulo nterno pe' ne ffà n'estensione CategoryTree",
	"apihelp-categorytree-param-category": "Titolo dint' 'o namespace categurìa, 'o prefisso sarrà gnurato si dato.",
	"apihelp-categorytree-param-options": "Opziune p' 'o costruttore comm'a n'uggetto JSON.\nL'opziona <var>depth</var> è determinata a <kbd>1</kbd>."
}
