{
	"@metadata": {
		"authors": [
			"Aalam",
			"Babanwalia",
			"Gman124",
			"Raj Singh",
			"TariButtar",
			"Satdeep gill"
		]
	},
	"categorytree": "ਸ਼੍ਰੇਣੀ ਰੁੱਖ",
	"categorytree-portlet": "ਸ਼੍ਰੇਣੀਆਂ",
	"categorytree-legend": "ਸ਼੍ਰੇਣੀ ਰੁੱਖ ਵਿਖਾਓ",
	"categorytree-category": "ਸ਼੍ਰੇਣੀ:",
	"categorytree-go": "ਰੁੱਖ ਵੇਖੋ",
	"categorytree-parents": "ਮੁਢਲੀਆਂ ਸ਼੍ਰੇਣੀਆਂ",
	"categorytree-mode-label": "ਰੂਪ:",
	"categorytree-mode-categories": "ਸਿਰਫ਼ ਸ਼੍ਰੇਣੀਆਂ",
	"categorytree-mode-pages": "ਫ਼ਾਈਲਾਂ ਤੋਂ ਛੁੱਟ ਸਫ਼ੇ",
	"categorytree-mode-all": "ਸਭ ਸਫ਼ੇ",
	"categorytree-collapse": "ਸਮੇਟੋ",
	"categorytree-expand": "ਫੈਲਾਓ",
	"categorytree-member-counts": "{{PLURAL:$1|1 ਉੱਪਸ਼੍ਰੇਣੀ|$1 ਉੱਪਸ਼੍ਰੇਣੀਆਂ}}, {{PLURAL:$2|1 ਸਫ਼ਾ|$2 ਸਫ਼ੇ}}, ਅਤੇ {{PLURAL:$3|1 ਫ਼ਾਈਲ|$3 ਫ਼ਾਈਲਾਂ}} ਮੌਜੂਦ",
	"categorytree-num-categories": "$1 ਸ਼",
	"categorytree-num-pages": "$1 ਸ",
	"categorytree-num-files": "$1 ਫ਼",
	"categorytree-num-empty": "ਖ਼ਾਲੀ",
	"categorytree-load": "ਲੋਡ ਕਰੋ",
	"categorytree-loading": "ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
	"categorytree-nothing-found": "ਕੁਝ ਨਹੀਂ ਲੱਭਾ",
	"categorytree-no-subcategories": "ਕੋਈ ਉਪ-ਸ਼੍ਰੇਣੀਆਂ ਨਹੀਂ",
	"categorytree-no-parent-categories": "ਕੋਈ ਮੁਢਲੀ ਸ਼੍ਰੇਣੀਆਂ ਨਹੀਂ",
	"categorytree-no-pages": "ਕੋਈ ਸਫ਼ੇ ਜਾਂ ਉਪ-ਸ਼੍ਰੇਣੀਆਂ ਨਹੀਂ",
	"categorytree-not-found": "ਸ਼੍ਰੇਣੀ <i>$1</i> ਨਹੀਂ ਲੱਭੀ",
	"categorytree-error": "ਸਮੱਗਰੀ ਲੋਡ ਕਰਨ ਮੌਕੇ ਔਕੜ।",
	"categorytree-retry": "ਕੁਝ ਪਲ ਉਡੀਕੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"
}
