{
	"@metadata": {
		"authors": [
			"Amire80",
			"Aotake",
			"EugeneZelenko",
			"Jon Harald Søby",
			"Lloffiwr",
			"Malafaya",
			"McDutchie",
			"Meno25",
			"Raimond Spekking",
			"Raymond",
			"Shirayuki",
			"Siebrand",
			"The Evil IP address",
			"Umherirrender",
			"Yekrats",
			"Александр Сигачёв",
			"פוילישער",
			"Purodha",
			"Nemo bis"
		]
	},
	"categorytree": "{{doc-special|CategoryTree}}",
	"categorytree-portlet": "Title for the CategoryPortlet, when shown in the side bar.\n{{Identical|Category}}",
	"categorytree-legend": "Legend of the fieldset around the input form of [[Special:Categorytree]].",
	"categorytree-desc": "{{desc|name=Category Tree|url=https://www.mediawiki.org/wiki/Extension:CategoryTree}}",
	"categorytree-header": "Header-text shown on [[Special:CategoryTree]]",
	"categorytree-category": "Label for the category input field on Special:CategoryTree.\n{{Identical|Category}}",
	"categorytree-go": "Label for the submit button on [[Special:CategoryTree]]",
	"categorytree-parents": "Label for the list of parent categories on [[Special:CategoryTree]].\n{{Identical|Parent}}",
	"categorytree-mode-label": "Used as label for \"Mode\" select box.\n\nThis message follows the input box {{msg-mw|categorytree-category}}.\n\nThis message is followed by the select box {{msg-mw|namespace}}.\n{{Identical|Mode}}",
	"categorytree-mode-categories": "Item for the mode choice on [[Special:CategoryTree]], indicating that only categories are listed",
	"categorytree-mode-pages": "Item for the mode choice on [[Special:CategoryTree]], indicating that no images in categories are listed",
	"categorytree-mode-all": "Item for the mode choice on [[Special:CategoryTree]], indicating that all pages are listed.\n\n{{Identical|All pages}}",
	"categorytree-collapse": "Tooltip for the \"collapse\" button.\n{{Identical|Collapse}}",
	"categorytree-expand": "Tooltip for the \"expand\" button.\n{{Identical|Expand}}",
	"categorytree-collapse-bullet": "{{notranslate}}",
	"categorytree-expand-bullet": "For right-to-left scripts, set this message to the single character ◄ . Otherwise, do not translate this message.\n{{optional}}",
	"categorytree-empty-bullet": "Prefix used before category names in category pages when the number of subcategories (or something) is 0, to indicate that there is no sub-tree of items to expand.",
	"categorytree-page-bullet": "{{notranslate}}",
	"categorytree-member-counts": "Tooltip showing a detailed summary of subcategory member counts. Parameters:\n* $1 - number of subcategories\n* $2 - number of pages (without subcategories and files)\n* $3 - number of files\n* $4 - (Unused) total number of members\n* $5 - (Unused) members to be shown in the tree, depending on mode\nUse with <nowiki>{{PLURAL}}</nowiki>",
	"categorytree-member-num": "{{notranslate}}\nHowever, if needed, you can localise the parentheses.\n\n(From https://www.mediawiki.org/wiki/Extension:CategoryTree#categorytree-member-num):\nBy default, when listing subcategories on a category page, each subcategory is followed by an integer indicating how many subcategories lie beneath it:\n<pre>\nMy category name (5)\n</pre>\nYou can change this behavior by overriding this system message. Parameters:\n* $1 - (Unused) number of subcategories\n* $2 - (Unused) number of articles (not including category pages or file pages)\n* $3 - (Unused) number of uploaded files\n* $4 - (Unused) total number of member pages, including category pages and file pages\n* $5 - (Varies depending on CategoryTree mode....Can someone describe it?)\n\nTip: Use the ParserFunctions extension (https://www.mediawiki.org/wiki/Help:Extension:ParserFunctions) to provide if/then/else logic to display different parts conditionally. For example:\n<pre>\n{{#ifeq:$1|0||$1 categories}}\n</pre>",
	"categorytree-num-categories": "Number of sub-categories in a category. Appears in brackets after a name of an empty category.\n\nThe word \"categories\" should be abbreviated.\n\nParameters:\n* $1 - number of sub-categories. Can be used for PLURAL.\n{{Related|Categorytree-num}}",
	"categorytree-num-pages": "Number of pages in a category. Appears in brackets after a name of an empty category.\n\nThe word \"pages\" should be abbreviated.\n\nParameters:\n* $1 - number of pages. Can be used for PLURAL.\n{{Related|Categorytree-num}}",
	"categorytree-num-files": "Number of files in a category. Appears in brackets after a name of an empty category.\n\nThe word \"files\" should be abbreviated.\n\nParameters:\n* $1 - number of files. Can be used for PLURAL.\n{{Related|Categorytree-num}}",
	"categorytree-num-empty": "The word \"empty\", as in \"empty category\". Appears in brackets after a name of an empty category.\n{{Identical|Empty}}",
	"categorytree-load": "Tooltip for the \"expand\" button, if the content was not yet loaded.\n{{Identical|Load}}",
	"categorytree-loading": "Status message shown while loading content.\n{{Identical|Loading}}",
	"categorytree-nothing-found": "Indicates items with matching criteria have been found",
	"categorytree-no-subcategories": "Indicates that there are no subcategories to be shown",
	"categorytree-no-parent-categories": "Indicates that there are no parent categories to be shown",
	"categorytree-no-pages": "Indicates that there are no pages or subcategories to be shown",
	"categorytree-not-found": "Indicates that the given category ($1) was not found. Parameters:\n* $1 - category name",
	"categorytree-error": "Indicates that an error has occurred while loading the node's content",
	"categorytree-retry": "Instruction to try again later",
	"apihelp-categorytree-description": "{{doc-apihelp-description|categorytree}}",
	"apihelp-categorytree-summary": "{{doc-apihelp-summary|categorytree}}",
	"apihelp-categorytree-param-category": "{{doc-apihelp-param|categorytree|category}}",
	"apihelp-categorytree-param-options": "{{doc-apihelp-param|categorytree|options}}",
	"apierror-categorytree-invalidjson": "{{doc-apierror}}"
}
