{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"categorytree": "Arvule de le categorije",
	"categorytree-portlet": "Categorije",
	"categorytree-legend": "Fa vedè l'arvule de le categorije",
	"categorytree-desc": "Dinamicamende naveghesce 'a [[Special:CategoryTree|struttura de le categorije]]",
	"categorytree-header": "'Nzerisce 'nu nome de categorije pe 'ndrucà 'u condenute sue cumme a 'na strutture a arvule. (Vole 'u JavaScript.)",
	"categorytree-category": "Categorije:",
	"categorytree-go": "Fa vedè l'arvule",
	"categorytree-parents": "Attane",
	"categorytree-mode-label": "Mode:",
	"categorytree-mode-categories": "sulamende categorije",
	"categorytree-mode-pages": "pàggene eccette le file",
	"categorytree-mode-all": "tutte le pàggene",
	"categorytree-collapse": "achiude",
	"categorytree-expand": "spanne",
	"categorytree-member-counts": "condene {{PLURAL:$1|1 sotte categorije|$1 sotte categorije}}, {{PLURAL:$2|1 pàgene|$2 pàggene}}, e {{PLURAL:$3|1 file|$3 file}}",
	"categorytree-num-categories": "$1 C",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 F",
	"categorytree-num-empty": "vacande",
	"categorytree-load": "careche",
	"categorytree-loading": "stoche a careche…",
	"categorytree-nothing-found": "acchiate ninde",
	"categorytree-no-subcategories": "nisciuna sotte categorije",
	"categorytree-no-parent-categories": "nisciuna categorije attane",
	"categorytree-no-pages": "nisciune pàgene o sotte categorije",
	"categorytree-not-found": "Categorije <i>$1</i> non acchiate",
	"categorytree-error": "Probbleme carecanne le date.",
	"categorytree-retry": "Aspitte 'nu mumende e pruève 'n'otra vote.",
	"apihelp-categorytree-description": "Module 'nderne de l'estenzione CategoryTree.",
	"apihelp-categorytree-summary": "Module 'nderne de l'estenzione CategoryTree.",
	"apihelp-categorytree-param-category": "Titole jndr'à 'u namespace categorije, 'u prefisse avène cacate ce mise.",
	"apihelp-categorytree-param-options": "Opziune pu costruttore CategoryTree cumme 'n'oggette JSON. L'opzione <var>depth</var> avène mise de base a <kbd>1</kbd>.",
	"apierror-categorytree-invalidjson": "Opziune onna essere valide pe 'n'oggette JSON."
}
