{
	"@metadata": {
		"authors": [
			"Kolega2357",
			"OC Ripper",
			"Acamicamacaraca"
		]
	},
	"categorytree": "Stablasti prikaz hijerarhije kategorija",
	"categorytree-portlet": "Kategorije",
	"categorytree-legend": "Prikaži stablo kategorija",
	"categorytree-desc": "Dinamička navigacija [[Special:CategoryTree|strukture kategorija]].",
	"categorytree-header": "Unesite ime kategorije da vidite njen sadržaj kao strukturno stablo. Ovo zahtijeva proširenu JavaScript funkcionalnost kao AJAX. Ako imate neki stariji preglednik, ili ste isključili JavaScript, ovo neće raditi.",
	"categorytree-category": "Kategorija:",
	"categorytree-go": "Prikaži stablo",
	"categorytree-parents": "Nadkategorije - Наткатегорије",
	"categorytree-mode-categories": "samo kategorije - само категорије",
	"categorytree-mode-pages": "stranice bez slika - странице без слика",
	"categorytree-mode-all": "sve stranice - све странице",
	"categorytree-collapse": "sakrij - сакриј",
	"categorytree-expand": "proširi - прошири",
	"categorytree-member-counts": "sadrži {{PLURAL:$1|jednu podkategoriju|$1 podkategorije|$1 podkategorija}}, {{PLURAL:$2|jednu stranicu|$2 stranice|$2 stranica}} i {{PLURAL:$3|jednu datoteku|$3 datoteke|$3 datoteka}}",
	"categorytree-num-categories": "$1 K",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 F",
	"categorytree-load": "učitaj - учитај",
	"categorytree-loading": "učitavam - учитавам",
	"categorytree-nothing-found": "ništa nije pronađeno",
	"categorytree-no-subcategories": "nema potkategorija",
	"categorytree-no-parent-categories": "nema nadkategorija",
	"categorytree-no-pages": "nema ni stranica ni podkategorija",
	"categorytree-not-found": "Kategorija <i>$1</i> nije pronađena",
	"categorytree-error": "Problem pri učitavanju podataka."
}
