{
	"@metadata": {
		"authors": [
			"Singhalawap",
			"නන්දිමිතුරු",
			"පසිඳු කාවින්ද",
			"බිඟුවා"
		]
	},
	"categorytree": "ප්‍රවර්ග බෙදීම් සටහන",
	"categorytree-portlet": "ප්‍රවර්ග",
	"categorytree-legend": "ප්‍රවර්ග ගස පෙන්වන්න",
	"categorytree-desc": "[[Special:CategoryTree|ප්‍රවර්ග ව්‍යුහය]] ගතික වශයෙන් සංචලනය කරන්න",
	"categorytree-header": "එහි අන්තර්ගතයන්  රුක් ව්‍යුවහයක් ලෙස නැරඹීම සඳහා ප්‍රවර්ග නාමයක් ඇතුලත් කරන්න.\nAJAX නමින් හැඳින්වෙන ප්‍රගත ජාවාස්ක්‍රිප්ට් ශ්‍රීතියතායව මේ සඳහා අවශ්‍ය බව සටහන් කර ගන්න.\nඔබ සතුව ඇත්තේ ඉතා පැරණි බ්‍රවුසරයක් නම් හෝ ජාවාස්ක්‍රිප්ට් අක්‍රීය කොට තිබේ නම් මෙය ක්‍රි‍යාත්මක නොවනු ඇත.",
	"categorytree-category": "ප්‍රවර්ගය:",
	"categorytree-go": "බෙදීයාම් සටහන පෙන්වන්න",
	"categorytree-parents": "මාපියන්",
	"categorytree-mode-label": "ක්‍රමය:",
	"categorytree-mode-categories": "ප්‍රවර්ග පමණයි",
	"categorytree-mode-pages": "ගොනු හැර ඉතිරි පිටු",
	"categorytree-mode-all": "සියළු පිටු",
	"categorytree-collapse": "හකුලන්න",
	"categorytree-expand": "විදහාලන්න",
	"categorytree-member-counts": "{{PLURAL:$1|එක් උපප්‍රවර්ගයක්|උපප්‍රවර්ග $1 ක්}}, {{PLURAL:$2|එක් පිටුවක්|පිටු $2 ක්}}, සහ {{PLURAL:$3|එක් ගොනුවක්|ගොනු $3 ක්}} අඩංගුය",
	"categorytree-num-categories": "ප්‍ර $1",
	"categorytree-num-pages": "පිටු $1",
	"categorytree-num-files": "ලිපි $1",
	"categorytree-num-empty": "හිස්",
	"categorytree-load": "බාගන්න",
	"categorytree-loading": "බාගනිමින්…",
	"categorytree-nothing-found": "කිසිවක් හමුනොවිනි",
	"categorytree-no-subcategories": "උපප්‍රවර්ග නොමැත",
	"categorytree-no-parent-categories": "මවු ප්‍රවර්ග නැත",
	"categorytree-no-pages": "පිටු හෝ උපප්‍රවර්ග නොමැත",
	"categorytree-not-found": "<i>$1</i>  ප්‍රවර්ගය සොයාගත නොහැකි විය",
	"categorytree-error": "දත්ත බාගැනීමේ ගැටළු පැවතිණි.",
	"categorytree-retry": "කරුණාකර බිඳක් සිට යළි උත්සාහ කරන්න."
}
