{
	"@metadata": {
		"authors": [
			"Saraiki"
		]
	},
	"categorytree": "قسماں دا شجرہ",
	"categorytree-portlet": "قسماں، زمرے",
	"categorytree-legend": "قسماں دا شجرہ ݙکھاؤ",
	"categorytree-category": "قسم",
	"categorytree-go": "لین ݙکھاؤ",
	"categorytree-parents": "والدین",
	"categorytree-mode-label": "طور:",
	"categorytree-mode-categories": "صرف زمرہ جات",
	"categorytree-mode-pages": "فائلاں دے علاوہ ورقے",
	"categorytree-mode-all": "سارے مقالے",
	"categorytree-collapse": "لکاؤ",
	"categorytree-expand": "ودھاؤ",
	"categorytree-member-counts": "ایندے وچ {{PLURAL:$1|1 ذیلی زمرہ|$1 ذیلی زمرہ جات}}، {{PLURAL:$2|1 ورقہ|$2 ورقے}} تے {{PLURAL:$3|1 فائل|$3 فائلیں}} موجود ہن/ہے۔",
	"categorytree-num-categories": "$1 ز",
	"categorytree-num-pages": "$1 پی",
	"categorytree-num-files": "$1 ایف",
	"categorytree-num-empty": "خالی",
	"categorytree-load": "چڑھاؤ",
	"categorytree-loading": "لوڈ تھیدا پئے",
	"categorytree-nothing-found": "کجھ نی لبھیا",
	"categorytree-no-subcategories": "کوئی ذیلی زمرہ کائنی",
	"categorytree-no-parent-categories": "کوئی پیرنٹ کیٹیگریاں کائنی",
	"categorytree-no-pages": "کوئی ورقہ یا ذیلی زمرے کائنی",
	"categorytree-error": "ڈیٹا لوڈ کرݨ وچ رپھڑ۔"
}
