{
	"@metadata": {
		"authors": [
			"Boivie",
			"Diupwijk",
			"Jon Harald Søby",
			"Lejonel",
			"Lokal Profil",
			"M.M.S.",
			"Sannab",
			"WikiPhoenix",
			"Jopparn"
		]
	},
	"categorytree": "Kategoriträd",
	"categorytree-portlet": "Kategorier",
	"categorytree-legend": "Visa kategoriträd",
	"categorytree-desc": "Dynamisk navigation av [[Special:CategoryTree|kategoristrukturen]]",
	"categorytree-header": "Fyll i ett kategorinamn för att se dess innehåll som en trädstruktur. (Kräver JavaScript.)",
	"categorytree-category": "Kategori:",
	"categorytree-go": "Visa träd",
	"categorytree-parents": "Föräldrakategorier",
	"categorytree-mode-label": "Läge:",
	"categorytree-mode-categories": "endast kategorier",
	"categorytree-mode-pages": "sidor utom filer",
	"categorytree-mode-all": "alla sidor",
	"categorytree-collapse": "göm",
	"categorytree-expand": "expandera",
	"categorytree-member-counts": "Innehåller {{PLURAL:$1|1 underkategori|$1 underkategorier}}, {{PLURAL:$2|1 sida|$2 sidor}}, och {{PLURAL:$3|1 fil|$3 filer}}",
	"categorytree-num-categories": "$1 K",
	"categorytree-num-pages": "$1 S",
	"categorytree-num-files": "$1 F",
	"categorytree-num-empty": "tom",
	"categorytree-load": "ladda",
	"categorytree-loading": "laddar",
	"categorytree-nothing-found": "hittade inget",
	"categorytree-no-subcategories": "inga underkategorier",
	"categorytree-no-parent-categories": "inga föräldrakategorier",
	"categorytree-no-pages": "inga artiklar eller underkategorier",
	"categorytree-not-found": "Kategori ''$1'' hittades ej",
	"categorytree-error": "Problem med att ladda data.",
	"categorytree-retry": "Vänta en stund och försök igen.",
	"apihelp-categorytree-description": "Intern modul för tillägget CategoryTree.",
	"apihelp-categorytree-summary": "Intern modul för tillägget CategoryTree.",
	"apihelp-categorytree-param-category": "Titel i kategorinamnrymden, prefix kommer att ignoreras om de anges.",
	"apihelp-categorytree-param-options": "Alternativ för CategoryTree-konstruktören som ett JSON-objekt. Den <var>fördjupade</var> alternativa standardvärdet är <kbd>1</kbd>.",
	"apierror-categorytree-invalidjson": "Alternativ måste vara ett giltigt JSON-objekt."
}
