{
	"@metadata": {
		"authors": [
			"Corainn",
			"Hitaypayan"
		]
	},
	"categorytree": "Pintbcyan na mlmlamu’ qhuniq",
	"categorytree-portlet": "Ptbcyun",
	"categorytree-legend": "Pkt’aniy quw pintbcyan na mlmlamu’ qhuniq",
	"categorytree-category": "Ptbcyun:",
	"categorytree-parents": "Pintbcyan na tay mkraya’",
	"categorytree-mode-label": "Yaya’ na kkbalay:",
	"categorytree-mode-categories": "nanak pintbcyan na mlmlamu’ quw spkita’",
	"categorytree-mode-all": "kwara’ zzngayan",
	"categorytree-collapse": "qmuzyup",
	"categorytree-expand": "cankay",
	"categorytree-member-counts": "Kwara’ kin na{{PLURAL:$1| $1 uzyuk na pintbcyan}}, {{PLURAL:$2|$2 gnyahan lpgan ruw}}, {{PLURAL:$3|$3  biru’ na zayzyuwaw}}",
	"categorytree-num-categories": "$1 pintbcyan na mlmlamu’",
	"categorytree-num-pages": "$1 qutux qutux gnyahan",
	"categorytree-num-files": "$1 biru’ na zayzyuwaw",
	"categorytree-num-empty": "ungat ana nanu’",
	"categorytree-load": "lpgun",
	"categorytree-loading": "nyuw lpgun na’...",
	"categorytree-nothing-found": "Ktan ga ungat ana nanu’ mlmlamu’ na binkgan",
	"categorytree-no-subcategories": "ungat quw pintbcyan sinlalu’",
	"categorytree-no-parent-categories": "ungat pintbcyan tay mkraya’"
}
