{
	"@metadata": {
		"authors": [
			"VASANTH S.N.",
			"Vishwanatha Badikana",
			"రహ్మానుద్దీన్",
			"Kiranpoojary"
		]
	},
	"categorytree-mode-all": "ಮಾತಾ ಪುಟೊಲು",
	"categorytree-collapse": "ಕುಗ್ಗಿಸಾಲ",
	"categorytree-expand": "ವಿಸ್ತಾರೊ ಮಲ್ಪುಲೆ",
	"categorytree-member-counts": "{{PLURAL:$1|1 ಉಪವರ್ಗ|$1 ಉಪವರ್ಗೊಲು}}, {{PLURAL:$2|1 ಪುಟೊ|$2 ಪುಟೊಕುಲು}}, ಬೊಕ್ಕ {{PLURAL:$3|1 ಕಡತ|$3 ಕಡತಲು}} ಉಂಡು",
	"categorytree-num-categories": "$1 ವ",
	"categorytree-num-pages": "$1 ಪು",
	"categorytree-num-files": "$1 ಕ",
	"categorytree-num-empty": "ಖಾಲಿ",
	"categorytree-load": "ದಿಂಜಾಲೆ",
	"categorytree-loading": "ದಿಂಜಾವೊಂದು ಉಂಡು.......",
	"categorytree-error": "ದತ್ತಾಂಶ ದಿಂಜಾನಗ ದೋಷ",
	"categorytree-retry": "ದಯದೀದ್ ಒಂತೆ ಕಾತ್‘ದ್ ಪಿರ ಪ್ರಯತ್ನ ಮಲ್ಪುಲೆ"
}
