{
	"@metadata": {
		"authors": [
			"Tifinaghes"
		]
	},
	"categorytree": "ⵜⴰⴷⴷⴰⴳⵜ ⵏ ⵜⴰⴳⴳⴰⵢⵜ",
	"categorytree-portlet": "ⵜⴰⴳⴳⴰⵢⵉⵏ",
	"categorytree-category": "ⵜⴰⴳⴳⴰⵢⵜ",
	"categorytree-go": "ⵥⵕ ⵜⴰⴷⴷⴰⴳⵜ",
	"categorytree-mode-categories": "ⵜⴰⴳⴳⴰⵢⵉⵏ ⵚⴰⴼⵉ",
	"categorytree-mode-all": "ⵎⴰⵕⵕⴰ ⵜⵉⵙⵏⴰⵡⵉⵏ",
	"categorytree-expand": "ⴰⴼⵔⴷⵉⵙ",
	"categorytree-num-categories": "$1 C",
	"categorytree-num-pages": "$1 ⵜ",
	"categorytree-num-files": "$1 ⴼ",
	"categorytree-num-empty": "ⵓⵔ ⴷⵉⵙ ⴰⵎⵢⴰ",
	"categorytree-nothing-found": "ⵓⵔ ⵉⵍⵍⴰ ⵓⵎⵢⴰ"
}
