{
	"@metadata": {
		"authors": [
			"Lucyin",
			"Srtxg"
		]
	},
	"categorytree": "Coxhlaedje des categoreyes",
	"categorytree-portlet": "Categoreyes",
	"categorytree-category": "Categoreye:",
	"categorytree-parents": "Parints",
	"categorytree-mode-all": "Totes les pådjes",
	"categorytree-collapse": "erôler",
	"categorytree-expand": "diswalper",
	"categorytree-member-counts": "gn a $1 dizo-categoreye{{PLURAL:$1||s}}, $2 pådje{{PLURAL:$2||s}} et $3 fitchî{{PLURAL:$3||s}}",
	"categorytree-num-categories": "$1 cat.",
	"categorytree-num-pages": "$1 p.",
	"categorytree-num-files": "$1 fitch.",
	"categorytree-num-empty": "vude",
	"categorytree-loading": "dji so k' eberwete...",
	"categorytree-nothing-found": "rén trové",
	"categorytree-no-subcategories": "Nole dizo-categoreye",
	"categorytree-no-parent-categories": "Nole dizeu-categoreye",
	"categorytree-no-pages": "Nole pådje ou categoreye",
	"categorytree-not-found": "Categoreye <i>$1</i> nén trovêye",
	"categorytree-error": "Aroke d' eberwetaedje",
	"categorytree-retry": "Tårdjîz ene miete eyet rsayî"
}
