{
	"@metadata": {
		"authors": [
			"JinJian"
		]
	},
	"categorytree-parents": "Mga kag-anak",
	"categorytree-mode-all": "ngatanan nga mga pakli",
	"categorytree-collapse": "rumpag",
	"categorytree-expand": "iglatag",
	"categorytree-member-counts": "Naglalakip hin {{PLURAL:$1|1 ka subcategory|$1 ka mga subcategory}}, {{PLURAL:$2|1 ka pakli|$2 ka mga pakli}}, ngan {{PLURAL:$3|1 file|$3 mga file}}",
	"categorytree-num-categories": "$1 K",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 F",
	"categorytree-num-empty": "waray sulod"
}
