{
	"@metadata": {
		"authors": [
			"פוילישער"
		]
	},
	"categorytree": "קאַטעגאריע בוים",
	"categorytree-portlet": "קאַטעגאריעס",
	"categorytree-legend": "ווײַזן קאַטעגאריע בוים",
	"categorytree-desc": "נאוויגירן דינאמיש דעם [[Special:CategoryTree|קאטעגאריע סטרוקטור]]",
	"categorytree-header": "לייגט אריין א קאטעגאריע נאמען צו זען איר אינהאלט אלס א בוים סטרוקטור.(פֿאדערט JavaScript.)",
	"categorytree-category": "קאטעגאריע:",
	"categorytree-go": "ווײַזן בוים",
	"categorytree-parents": "העכערע קאַטעגאריעס",
	"categorytree-mode-label": "מאדע:",
	"categorytree-mode-categories": "נאר קאַטעגאריעס",
	"categorytree-mode-pages": "בלעטער וואס זענען נישט טעקעס",
	"categorytree-mode-all": "אַלע בלעטער",
	"categorytree-collapse": "אײַנציען",
	"categorytree-expand": "פֿאַרברייטערן",
	"categorytree-expand-bullet": "◄",
	"categorytree-empty-bullet": "◄",
	"categorytree-member-counts": "אנטהאלט {{PLURAL:$1|1 אונטערקאטעגאריע|$1 אונטערקאטעגאריעס}}, {{PLURAL:$2|1 בלאט|$2 בלעטער}}, און {{PLURAL:$3|1 טעקע|$3 טעקעס}}",
	"categorytree-num-categories": "$1 קאַט",
	"categorytree-num-pages": "$1 ב",
	"categorytree-num-files": "$1 ט",
	"categorytree-num-empty": "ליידיק",
	"categorytree-load": "לאָדן",
	"categorytree-loading": "לאָדנדיק…",
	"categorytree-nothing-found": "גארנישט געפֿונען",
	"categorytree-no-subcategories": "נישטא קיין אונטער-קאַטעגאריעס",
	"categorytree-no-parent-categories": "נישטא קיין עלטערן קאַטעגאריעס",
	"categorytree-no-pages": "נישטא קיין בלעטער אדער אונטער-קאַטעגאריעס",
	"categorytree-not-found": "קאַטעגאריע '''$1''' נישט געפֿונען",
	"categorytree-error": "פּראָבלעם בײַם ארויפֿלאָדן דאַטן.",
	"categorytree-retry": "ביטע וואַרט אַ רגע און פרובירט נאכאַמאָל"
}
