{
	"@metadata": {
		"authors": [
			"Chmee2",
			"Jkjk",
			"Juandev",
			"Koo6",
			"Littledogboy",
			"Michaelbrabec",
			"Mormegil",
			"Polda18",
			"Tchoř",
			"ශ්වෙත",
			"Matěj Suchánek",
			"Gloria sah",
			"Vojtěch Dostál",
			"Aktron",
			"Cvanca",
			"Kusavica",
			"Dvorapa"
		]
	},
	"visualeditor-cite-tool-definition.json": "prázdný",
	"visualeditor-cite-tool-name-book": "Kniha",
	"visualeditor-cite-tool-name-journal": "Časopis",
	"visualeditor-cite-tool-name-news": "Časopis / noviny",
	"visualeditor-cite-tool-name-web": "Webová stránka",
	"cite-tool-definition.json": "prázdný",
	"cite-ve-dialog-reference-editing-reused": "Tato reference se na této stránce používá $1{{PLURAL:$1|krát}}.",
	"cite-ve-dialog-reference-options-group-label": "Použít tuto skupinu",
	"cite-ve-dialog-reference-options-group-placeholder": "Obecné reference",
	"cite-ve-dialog-reference-options-name-label": "Znovupoužívat pod tímto názvem",
	"cite-ve-dialog-reference-options-section": "Možnosti",
	"cite-ve-dialog-reference-title": "Reference",
	"cite-ve-dialog-reference-useexisting-full-label": "Znovupoužít citaci, která již na stránce existuje",
	"cite-ve-dialog-reference-useexisting-label": "Použít existující referenci",
	"cite-ve-dialog-reference-useexisting-tool": "Použít existující",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Seznam obecných referencí",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Seznam referencí pro skupinu „$1“",
	"cite-ve-dialog-referenceslist-title": "Seznam referencí",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Vylepšení vašeho obsahu přidáním zdrojů informací. Můžete citovat z knih, novin či webových stránek.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Citace",
	"cite-ve-dialogbutton-reference-full-label": "Základní podoba",
	"cite-ve-dialogbutton-reference-title": "Reference",
	"cite-ve-dialogbutton-reference-tooltip": "Základní",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Seznam referencí",
	"cite-ve-reference-input-placeholder": "Hledat ve stávajících referencích",
	"cite-ve-referenceslist-isempty": "Na této stránce nejsou žádné reference se skupinou „$1“, které by se v tomto seznamu zobrazily.",
	"cite-ve-referenceslist-isempty-default": "Na této stránce nejsou žádné reference, které by se v tomto seznamu zobrazily.",
	"cite-ve-referenceslist-missingref": "Tato reference je definována v šabloně nebo jiné generované části textu a zatím ji lze editovat jen v režimu zdrojového textu.",
	"cite-ve-toolbar-group-label": "Citace",
	"cite-ve-othergroup-item": "$1 reference"
}
