{
	"@metadata": {
		"authors": [
			"Beta16",
			"Darth Kule",
			"Doc.mari",
			"Eleonora negri",
			"Elitre",
			"F. Cosoleto",
			"FRacco",
			"Gianfranco",
			"Minerva Titani",
			"Raoli",
			"Una giornata uggiosa '94",
			"Maria victoria",
			"Ontsed",
			"PeppeAeco",
			"Lucas2",
			"Nemo bis",
			"Fringio",
			"Martinligabue",
			"Macofe",
			"Mpiva",
			"Stefania.scaramuzzi",
			"Jdforrester",
			"Purodha",
			"Statix64",
			"Supernino"
		]
	},
	"visualeditor-cite-tool-definition.json": "nullo",
	"visualeditor-cite-tool-name-book": "Libro",
	"visualeditor-cite-tool-name-journal": "Pubblicazione",
	"visualeditor-cite-tool-name-news": "Notizie",
	"visualeditor-cite-tool-name-web": "Sito web",
	"cite-tool-definition.json": "nullo",
	"cite-ve-dialog-reference-editing-reused": "Questo riferimento è usato $1 {{PLURAL:$1|volta|volte}} su questa pagina.",
	"cite-ve-dialog-reference-options-group-label": "Usa questo gruppo",
	"cite-ve-dialog-reference-options-group-placeholder": "Riferimenti generali",
	"cite-ve-dialog-reference-options-name-label": "Riutilizza questo nome",
	"cite-ve-dialog-reference-options-section": "Opzioni",
	"cite-ve-dialog-reference-title": "Riferimento",
	"cite-ve-dialog-reference-useexisting-full-label": "Riutilizza una citazione già presente nella pagina.",
	"cite-ve-dialog-reference-useexisting-label": "Usa un riferimento esistente",
	"cite-ve-dialog-reference-useexisting-tool": "Riusa",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Elenco di note generali",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Lista di note per il gruppo \"$1\"",
	"cite-ve-dialog-referenceslist-title": "Elenco note",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Migliora i contenuti con l'aggiunta delle fonti per le informazione. Puoi citare da libri, giornali e siti web.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Citazioni",
	"cite-ve-dialogbutton-reference-full-label": "Modulo base",
	"cite-ve-dialogbutton-reference-title": "Riferimento",
	"cite-ve-dialogbutton-reference-tooltip": "Base",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Elenco note",
	"cite-ve-reference-input-placeholder": "Ricerca all'interno delle citazioni correnti",
	"cite-ve-referenceslist-isempty": "In questa pagina non ci sono note da elencare con il gruppo \"$1\".",
	"cite-ve-referenceslist-isempty-default": "In questa pagina non ci sono note da elencare.",
	"cite-ve-referenceslist-missingref": "Questa nota è definita in un template o in un altro blocco generato e per ora può essere modificata solo in modalità sorgente.",
	"cite-ve-toolbar-group-label": "Cita",
	"cite-ve-othergroup-item": "$1 note"
}
