{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Dianakc",
			"Fúlvio",
			"Helder.wiki",
			"HenriqueCrang",
			"Jaideraf",
			"Luckas",
			"OTAVIO1981",
			555,
			"Gloria sah",
			"Elival",
			"Amgauna",
			"Fabsouza1",
			"Agripinoduarte",
			"Opraco",
			"Tuliouel",
			"Rodrigo codignoli",
			"Teles",
			"He7d3r",
			"Fasouzafreitas",
			"TheEduGobi",
			"TheGabrielZaum"
		]
	},
	"visualeditor-cite-tool-name-book": "Livro",
	"visualeditor-cite-tool-name-journal": "Periódico",
	"visualeditor-cite-tool-name-news": "Notícias",
	"visualeditor-cite-tool-name-web": "Site",
	"cite-ve-dialog-reference-editing-reused": "Esta referência foi usada $1 {{PLURAL:$1|vezes}} nesta página.",
	"cite-ve-dialog-reference-options-group-label": "Usar este grupo",
	"cite-ve-dialog-reference-options-group-placeholder": "Referências gerais",
	"cite-ve-dialog-reference-options-name-label": "Reutilizar por este nome",
	"cite-ve-dialog-reference-options-section": "Opções",
	"cite-ve-dialog-reference-title": "Referência",
	"cite-ve-dialog-reference-useexisting-full-label": "Reusar uma citação que já existe nesta página",
	"cite-ve-dialog-reference-useexisting-label": "Usar uma referência existente",
	"cite-ve-dialog-reference-useexisting-tool": "Reusar",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Lista de referências gerais",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Lista de referências para o grupo \"$1\"",
	"cite-ve-dialog-referenceslist-title": "Lista de referências",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Citações",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Melhora seu conteúdo adicionando fontes de informação. Você pode citar livros, jornais e sites.",
	"cite-ve-dialogbutton-reference-full-label": "Formulário básico",
	"cite-ve-dialogbutton-reference-tooltip": "Básica",
	"cite-ve-dialogbutton-reference-title": "Referência",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Lista de referências",
	"cite-ve-reference-input-placeholder": "Buscar dentro das citações atuais",
	"cite-ve-referenceslist-isempty": "Não há qualquer referência com o grupo \"$1\" nesta página para incluir nesta lista.",
	"cite-ve-referenceslist-isempty-default": "Não há qualquer referência nesta página para a incluir nesta lista.",
	"cite-ve-referenceslist-missingref": "Esta referência está definida em uma predefinição ou em um outro bloco gerado e, por enquanto só pode ser editada no código-fonte.",
	"cite-ve-toolbar-group-label": "Citar"
}