{
	"@metadata": {
		"authors": [
			"Supasate",
			"Taweetham",
			"Horus"
		]
	},
	"visualeditor-cite-tool-name-book": "หนังสือ",
	"visualeditor-cite-tool-name-journal": "วารสาร",
	"visualeditor-cite-tool-name-news": "ข่าว",
	"visualeditor-cite-tool-name-web": "เว็บไซต์",
	"cite-ve-dialog-reference-options-group-label": "ใช้กลุ่มนี้",
	"cite-ve-dialog-reference-options-name-label": "ใช้ซ้ำโดยชื่อนี้",
	"cite-ve-dialog-reference-options-section": "ตัวเลือก",
	"cite-ve-dialog-reference-title": "อ้างอิง",
	"cite-ve-dialog-reference-useexisting-label": "ใช้การอ้างอิงที่มีอยู่แล้ว",
	"cite-ve-dialog-referenceslist-title": "รายการอ้างอิง",
	"cite-ve-dialogbutton-reference-tooltip": "อ้างอิง",
	"cite-ve-dialogbutton-referenceslist-tooltip": "รายการอ้างอิง",
	"cite-ve-reference-input-placeholder": "คุณต้องการอ้างอิงอะไร",
	"cite-ve-referenceslist-isempty": "ไม่มีอ้างอิงในกลุ่ม \"$1\" ในหน้านี้",
	"cite-ve-referenceslist-missingref": "ข้อมูลอ้างอิงนี้กำหนดไว้ในแม่แบบหรือบล็อกอื่น ๆ ที่สร้างขึ้น ในขณะนี้สามารถสามารถแก้ไขได้เฉพาะในโหมดต้นฉบับ"
}