{
	"@metadata": {
		"authors": [
			"Cheers!",
			"Jdforrester",
			"Minh Nguyen",
			"Trần Nguyễn Minh Huy",
			"Dinhxuanduyet",
			"KhangND",
			"Anh88",
			"Quenhitran",
			"Nguyên Lê"
		]
	},
	"visualeditor-cite-tool-name-book": "Sách",
	"visualeditor-cite-tool-name-journal": "Tạp chí",
	"visualeditor-cite-tool-name-news": "Tin tức",
	"visualeditor-cite-tool-name-web": "Trang Web",
	"cite-ve-dialog-reference-editing-reused": "Chú thích này được sử dụng $1 lần trên trang này.",
	"cite-ve-dialog-reference-options-group-label": "Nhóm cước chú",
	"cite-ve-dialog-reference-options-group-placeholder": "Tham khảo chung",
	"cite-ve-dialog-reference-options-name-label": "ID để tái sử dụng cước chú",
	"cite-ve-dialog-reference-options-section": "Tùy chọn",
	"cite-ve-dialog-reference-title": "Chú thích tham khảo",
	"cite-ve-dialog-reference-useexisting-full-label": "Sử dụng lại một chú thích đã tồn tại trên trang này",
	"cite-ve-dialog-reference-useexisting-label": "Sử dụng một nguồn có sẵn",
	"cite-ve-dialog-reference-useexisting-tool": "Tái sử dụng",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Danh sách chú thích chung",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Danh sách chú thích nhóm “$1”",
	"cite-ve-dialog-referenceslist-title": "Danh sách chú thích tham khảo",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Chú thích",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Cải thiện nội dung của bạn bằng cách thêm nguồn gốc để lấy thông tin. Bạn có thể chú thích các cuốn sách, tờ báo, và trang Web.",
	"cite-ve-dialogbutton-reference-full-label": "Biểu mẫu cơ bản",
	"cite-ve-dialogbutton-reference-tooltip": "Cơ bản",
	"cite-ve-dialogbutton-reference-title": "Chú thích",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Danh sách chú thích tham khảo",
	"cite-ve-reference-input-placeholder": "Tìm kiếm trong chú thích hiện tại",
	"cite-ve-referenceslist-isempty": "Trang này không có chú thích tham khảo thuộc nhóm “$1” để liệt kê tại đây.",
	"cite-ve-referenceslist-isempty-default": "Trang này không có chú thích tham khảo để liệt kê tại đây.",
	"cite-ve-referenceslist-missingref": "Chú thích tham khảo này được định rõ trong một bản mẫu hoặc phần nội dung tự động khác. Hiện nay chỉ có thể sửa đổi chú thích này trong chế độ sửa mã nguồn.",
	"cite-ve-toolbar-group-label": "Chú thích nguồn"
}