{
	"@metadata": {
		"authors": [
			"Alma",
			"Toliño",
			"Xosé",
			"Elisardojm",
			"Banjo"
		]
	},
	"apihelp-query+references-description": "Devolve unha representación de datos das referencias asociadas coas páxinas indicadas.",
	"apihelp-query+references-example-1": "Referencias asociadas con <kbd>Albert Einstein</kbd>.",
	"cite-desc": "Engade as etiquetas <nowiki><ref[ name=id]></nowiki> e <nowiki><references/></nowiki> para as citas",
	"cite_error": "Erro no código da cita: $1",
	"cite_error_ref_numeric_key": "Etiqueta <code>&lt;ref&gt;</code> non válida;\no nome non pode ser un simple número enteiro. Use un título descritivo",
	"cite_error_ref_no_key": "a etiqueta de apertura <code>&lt;ref&gt;</code> é incorrecta ou ten un nome incorrecto",
	"cite_error_ref_too_many_keys": "Etiqueta <code>&lt;ref&gt;</code> non válida;\nnomes non válidos, por exemplo, demasiados",
	"cite_error_ref_no_input": "Etiqueta <code>&lt;ref&gt;</code> non válida;\nas referencias que non teñan nome, deben ter contido",
	"cite_error_references_duplicate_key": "Etiqueta <code>&lt;ref&gt;</code> non válida; o nome \"$1\" está definido varias veces con contidos diferentes",
	"cite_error_references_invalid_parameters": "Etiqueta <code>&lt;references&gt;</code> non válida;\nnon están permitidos eses parámetros.\nUse <code>&lt;references /&gt;</code>",
	"cite_error_references_invalid_parameters_group": "Etiqueta <code>&lt;references&gt;</code> non válida;\nsó está permitido o parámetro \"group\" (\"grupo\").\nUse <code>&lt;references /&gt;</code> ou <code>&lt;references group=\"...\" /&gt;</code>",
	"cite_error_references_no_backlink_label": "As etiquetas personalizadas esgotáronse.\nDefina máis na mensaxe <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>",
	"cite_error_no_link_label_group": "As etiquetas personalizadas esgotáronse para o grupo \"$1\".\nDefina máis na mensaxe <nowiki>[[MediaWiki:$2]]</nowiki>.",
	"cite_error_references_no_text": "Etiqueta <code>&lt;ref&gt;</code> non válida;\nnon se forneceu texto para as referencias de nome <code>$1</code>",
	"cite_error_included_ref": "Peche a etiqueta <code>&lt;/ref&gt;</code> que lle falta á outra etiqueta <code>&lt;ref&gt;</code>",
	"cite_error_group_refs_without_references": "As etiquetas <code>&lt;ref&gt;</code> existen para un grupo chamado \"$1\", pero non se atopou a etiqueta <code>&lt;references group=\"$1\"/&gt;</code> correspondente ou falta unha etiqueta <code>&lt;/ref&gt;</code> de peche",
	"cite_error_references_group_mismatch": "A etiqueta <code>&lt;ref&gt;</code> en <code>&lt;references&gt;</code> ten un atributo de grupo conflitivo \"$1\".",
	"cite_error_references_missing_group": "A etiqueta <code>&lt;ref&gt;</code> definida en <code>&lt;references&gt;</code> ten un atributo de grupo \"$1\" que non aparece no texto anterior.",
	"cite_error_references_missing_key": "A etiqueta <code>&lt;ref&gt;</code> co nome \"$1\" definida en <code>&lt;references&gt;</code> non se utiliza no texto anterior.",
	"cite_error_references_no_key": "A etiqueta <code>&lt;ref&gt;</code> definida en <code>&lt;references&gt;</code> non ten nome de atributo.",
	"cite_error_empty_references_define": "A etiqueta <code>&lt;ref&gt;</code> definida en <code>&lt;references&gt;</code> co nome \"$1\" non ten contido.",
	"cite-tracking-category-cite-error": "Páxinas con erros de referencia",
	"cite-tracking-category-cite-error-desc": "As páxinas nesta categoría teñen erros no uso das etiquetas de referencias.",
	"cite_references_link_accessibility_label": "Saltar a",
	"cite_references_link_many_accessibility_label": "Saltar a:",
	"cite_section_preview_references": "Previsualización de referencias",
	"cite_warning": "Advertencia de cita: $1",
	"cite_warning_sectionpreview_no_text": "A etiqueta <code>&lt;ref&gt;</code> co nome <code>$1</code> non pode previsualizarse porque está definida fóra da sección actual ou non está definida en absoluto."
}
