{
	"@metadata": {
		"authors": [
			"Beta16",
			"BrokenArrow",
			"Darth Kule",
			"Erdemaslancan",
			"Gianfranco",
			"Pietrodn",
			"Horcrux92",
			"Nemo bis"
		]
	},
	"apihelp-query+references-description": "Restituisce una rappresentazione dati dei riferimenti associati con le pagine indicate.",
	"apihelp-query+references-example-1": "Riferimenti associati con <kbd>Albert Einstein</kbd>.",
	"cite-desc": "Aggiunge i tag <nowiki><ref[ name=id]></nowiki> e <nowiki><references/></nowiki> per gestire le citazioni",
	"cite_error": "Errore nelle note: $1",
	"cite_error_ref_numeric_key": "Errore nell'uso del marcatore <code>&lt;ref&gt;</code>: il nome non può essere un numero intero. Usare un titolo esteso",
	"cite_error_ref_no_key": "L'apertura dell'etichetta <code>&lt;ref&gt;</code> non è corretta o ha un nome errato.",
	"cite_error_ref_too_many_keys": "Errore nell'uso del marcatore <code>&lt;ref&gt;</code>: nomi non validi (ad es. numero troppo elevato)",
	"cite_error_ref_no_input": "Errore nell'uso del marcatore <code>&lt;ref&gt;</code>: i ref privi di nome non possono essere vuoti",
	"cite_error_references_duplicate_key": "Tag <code>&lt;ref&gt;</code> non valido; il nome \"$1\" è stato definito più volte con contenuti diversi",
	"cite_error_references_invalid_parameters": "Errore nell'uso del marcatore <code>&lt;references&gt;</code>: parametri non ammessi, usare il marcatore <code>&lt;references /&gt;</code>",
	"cite_error_references_invalid_parameters_group": "Errore nell'uso del marcatore <code>&lt;references&gt;</code>;\nsolo il parametro \"group\" è permesso.\nUsare <code>&lt;references /&gt;</code> oppure <code>&lt;references group=\"...\" /&gt;</code>",
	"cite_error_references_no_backlink_label": "Etichette di rimando personalizzate esaurite, aumentarne il numero nel messaggio <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>",
	"cite_error_no_link_label_group": "Etichette esaurite per collegamenti personalizzati del gruppo \"$1\", aumentarne il numero nel messaggio <nowiki>[[MediaWiki:$2]]</nowiki>",
	"cite_error_references_no_text": "Marcatore <code>&lt;ref&gt;</code> non valido; non è stato indicato alcun testo per il marcatore <code>$1</code>",
	"cite_error_included_ref": "<code>&lt;/ref&gt;</code> di chiusura mancante per il marcatore <code>&lt;ref&gt;</code>",
	"cite_error_group_refs_without_references": "Sono presenti dei marcatori <code>&lt;ref&gt;</code> per un gruppo chiamato \"$1\" ma non è stato trovato alcun marcatore <code>&lt;references group=\"$1\"/&gt;</code> corrispondente, o manca la chiusura <code>&lt;/ref&gt;</code>",
	"cite_error_references_group_mismatch": "Il tag <code>&lt;ref&gt;</code> in <code>&lt;references&gt;</code> ha attributo gruppo \"$1\" in conflitto.",
	"cite_error_references_missing_group": "Il tag <code>&lt;ref&gt;</code> definito in <code>&lt;references&gt;</code> ha un attributo gruppo \"$1\" che non compare nel testo precedente.",
	"cite_error_references_missing_key": "Il tag <code>&lt;ref&gt;</code> con nome \"$1\" definito in <code>&lt;references&gt;</code> non è usato nel testo precedente.",
	"cite_error_references_no_key": "Il tag <code>&lt;ref&gt;</code> definito in <code>&lt;references&gt;</code> non ha un attributo nome.",
	"cite_error_empty_references_define": "Il tag <code>&lt;ref&gt;</code> definito in <code>&lt;references&gt;</code> con nome \"$1\" non ha alcun contenuto.",
	"cite-tracking-category-cite-error": "Pagine con errori nelle note",
	"cite-tracking-category-cite-error-desc": "Le pagine in questa categoria hanno errori nell'uso dei tag per le note.",
	"cite_references_link_accessibility_label": "Salta",
	"cite_references_link_many_accessibility_label": "Salta a:",
	"cite_section_preview_references": "Anteprima delle note",
	"cite_warning": "Attenzione nelle note: $1",
	"cite_warning_sectionpreview_no_text": "Il tag <code>&lt;ref&gt;</code> con nome <code>$1</code> non può essere visualizzato in anteprima, perché è definito al di fuori della sezione attuale o non definito affatto."
}
