{
	"@metadata": {
		"authors": [
			"Crazymadlover",
			"Giro720",
			"Hamilton Abreu",
			"Malafaya",
			"Opraco",
			"Waldir",
			"555",
			"Vitorvicentevalente",
			"Fúlvio"
		]
	},
	"apihelp-query+references-description": "Devolver uma representação de dados, das referências associadas com as páginas especificadas.",
	"apihelp-query+references-example-1": "Referências associadas com <kbd>Albert Einstein</kbd>.",
	"cite-desc": "Adiciona elementos <nowiki><ref[ name=id]></nowiki> e <nowiki><references/></nowiki> para uso em citações",
	"cite_error": "Erro de citação: $1",
	"cite_error_ref_numeric_key": "Elemento <code>&lt;ref&gt;</code> inválido; o nome não pode ser um número. Use um nome descritivo",
	"cite_error_ref_no_key": "Elemento de abertura <code>&lt;ref&gt;</code> está mal formado ou tem um nome inválido",
	"cite_error_ref_too_many_keys": "Elemento <code>&lt;ref&gt;</code> inválido; nomes inválidos (por exemplo, são demasiados)",
	"cite_error_ref_no_input": "Elemento <code>&lt;ref&gt;</code> inválido; refs sem parâmetro de nome devem ter conteúdo associado",
	"cite_error_references_duplicate_key": "Código <code>&lt;ref&gt;</code> inválido; o nome \"$1\" é definido mais de uma vez com conteúdos diferentes",
	"cite_error_references_invalid_parameters": "Código <code>&lt;references&gt;</code> inválido; não são permitidos parâmetros. Use <code>&lt;references /&gt;</code>",
	"cite_error_references_invalid_parameters_group": "Parâmetro inválido na etiqueta <code>&lt;references&gt;</code>",
	"cite_error_references_no_backlink_label": "Esgotamento das legendas personalizadas para backlinks.\nDefina mais na mensagem <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>",
	"cite_error_no_link_label_group": "Esgotamento das legendas personalizadas para links, no grupo \"$1\".\nDefina mais na mensagem <nowiki>[[MediaWiki:$2]]</nowiki>.",
	"cite_error_references_no_text": "Código <code>&lt;ref&gt;</code> inválido; não foi fornecido texto para as refs de nome <code>$1</code>",
	"cite_error_included_ref": "Elemento de fecho <code>&lt;/ref&gt;</code> em falta para o elemento <code>&lt;ref&gt;</code>",
	"cite_error_group_refs_without_references": "Existem elementos <code>&lt;ref&gt;</code> para um grupo chamado \"$1\", mas não foi encontrado nenhum <code>&lt;references group=\"$1\"/&gt;</code> correspondente (ou falta um elemento de fecho <code>&lt;/ref&gt;</code>)",
	"cite_error_references_group_mismatch": "Elemento <code>&lt;ref&gt;</code> em <code>&lt;references&gt;</code> tem o atributo de grupo \"$1\", que está em conflito com o de <code>&lt;references&gt;</code>.",
	"cite_error_references_missing_group": "Elemento <code>&lt;ref&gt;</code> definido em <code>&lt;references&gt;</code> tem o atributo de grupo \"$1\", que não aparece no texto anterior.",
	"cite_error_references_missing_key": "Elemento <code>&lt;ref&gt;</code> com nome \"$1\" definido em <code>&lt;references&gt;</code> não é utilizado no texto da página.",
	"cite_error_references_no_key": "Elemento <code>&lt;ref&gt;</code> definido em <code>&lt;references&gt;</code> não tem um atributo de nome.",
	"cite_error_empty_references_define": "Elemento <code>&lt;ref&gt;</code> definido em <code>&lt;references&gt;</code> com o nome \"$1\" não tem conteúdo.",
	"cite-tracking-category-cite-error": "Páginas com erros em referências",
	"cite-tracking-category-cite-error-desc": "As páginas nesta categoria contêm erros no uso dos elementos de referências.",
	"cite_references_link_accessibility_label": "Ir para cima",
	"cite_references_link_many_accessibility_label": "Ir para:",
	"cite_section_preview_references": "Pré-visualização de referências",
	"cite_warning": "Aviso de citação: $1",
	"cite_warning_sectionpreview_no_text": "Elemento <code>&lt;ref&gt;</code> com o nome <code>$1</code> não pode fazer parte da antevisão porque está definido fora da presente secção ou não foi definido."
}
