{
	"@metadata": {
		"authors": [
			"Jagwar"
		]
	},
	"cite-ve-dialog-reference-options-group-label": "Hampiasa ity vondrona ity",
	"cite-ve-dialog-reference-options-group-placeholder": "Tsiahy amin'ny ankapobe",
	"cite-ve-dialog-reference-options-section": "Safidy",
	"cite-ve-dialog-reference-title": "Tsiahy",
	"cite-ve-dialog-reference-useexisting-label": "Hampiasa tsiahy efa misy",
	"cite-ve-dialog-referenceslist-title": "Lisitry ny tsiahy",
	"cite-ve-dialogbutton-reference-tooltip": "Fototra",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Lisitry ny tsiahy"
}