{
	"@metadata": {
		"authors": [
			"Bluyten",
			"Breghtje",
			"Catrope",
			"Flightmare",
			"Hansmuller",
			"Jdforrester",
			"Keegan",
			"Konovalov",
			"RajeshPandey",
			"Romaine",
			"SPQRobin",
			"Saruman",
			"Siebrand",
			"Sjoerddebruin",
			"Southparkfan",
			"सरोज कुमार ढकाल",
			"Kim Bruning",
			"Niknetniko",
			"Arent",
			"McDutchie",
			"Gloria sah",
			"Mar(c)",
			"Robin0van0der0vliet",
			"Servien",
			"TheDJ",
			"JensRiskin",
			"MedShot",
			"Esketti",
			"FabianRM",
			"Mbch331"
		]
	},
	"visualeditor-cite-tool-name-book": "Boek",
	"visualeditor-cite-tool-name-journal": "Tijdschrift",
	"visualeditor-cite-tool-name-news": "Nieuws",
	"visualeditor-cite-tool-name-web": "Website",
	"cite-ve-dialog-reference-editing-reused": "Deze referentie wordt $1 {{PLURAL:$1|keer}} gebruikt op deze pagina.",
	"cite-ve-dialog-reference-options-group-label": "Deze groep gebruiken",
	"cite-ve-dialog-reference-options-group-placeholder": "Algemene verwijzingen",
	"cite-ve-dialog-reference-options-name-label": "Hergebruiken op naam",
	"cite-ve-dialog-reference-options-section": "Opties",
	"cite-ve-dialog-reference-title": "Referentie",
	"cite-ve-dialog-reference-useexisting-full-label": "Een citaat dat al bestaat op deze pagina opnieuw gebruiken",
	"cite-ve-dialog-reference-useexisting-label": "Bestaande referentie gebruiken",
	"cite-ve-dialog-reference-useexisting-tool": "Hergebruiken",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Algemene lijst met bronnen",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Lijst met bronnen voor de groep \"$1\"",
	"cite-ve-dialog-referenceslist-title": "Referentielijst",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Verbetert uw inhoud door het toevoegen van bronnen voor gegevens. U kunt citeren uit boeken, kranten en andere websites.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Citaten",
	"cite-ve-dialogbutton-reference-full-label": "Basisformulier",
	"cite-ve-dialogbutton-reference-title": "Referentie",
	"cite-ve-dialogbutton-reference-tooltip": "Basis",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Referentielijst",
	"cite-ve-reference-input-placeholder": "Zoeken in huidige citaten",
	"cite-ve-referenceslist-isempty": "Er zijn geen referenties op deze pagina met de groep \"$1\" om toe te voegen aan deze lijst.",
	"cite-ve-referenceslist-isempty-default": "Er zijn op deze pagina geen referenties die in deze lijst opgenomen kunnen worden.",
	"cite-ve-referenceslist-missingref": "Deze referentie bevindt zich in een sjabloon of een ander soort gegenereerd blok en kan voorlopig alleen in de broncodemodus bewerkt worden.",
	"cite-ve-toolbar-group-label": "Citeren",
	"cite-ve-othergroup-item": "$1 referentie"
}
