{
	"@metadata": {
		"authors": [
			"Calak",
			"Muhammed taha",
			"Serwan",
			"Pirehelokan",
			"Sarchia"
		]
	},
	"visualeditor-cite-tool-name-news": "هەواڵ",
	"cite-ve-dialog-reference-options-group-label": "ئەم گرووپە بەکاربھێنە",
	"cite-ve-dialog-reference-options-group-placeholder": "سەرچاوە گشتییەکان",
	"cite-ve-dialog-reference-options-section": "ھەڵبژاردەکان",
	"cite-ve-dialog-reference-title": "سەرچاوە",
	"cite-ve-dialog-reference-useexisting-label": "بەکارھێنانی سەرچاوەیەکی ئامادە",
	"cite-ve-dialog-reference-useexisting-tool": "بەکارھێنانەوە",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "پێڕستی سەرچاوە گشتییەکان",
	"cite-ve-dialog-referenceslist-title": "پێرستی سەرچاوە",
	"cite-ve-dialogbutton-reference-tooltip": "بنەڕەتی",
	"cite-ve-dialogbutton-referenceslist-tooltip": "پێرستی سەرچاوەکان",
	"cite-ve-toolbar-group-label": "ئاماژە"
}
