{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Fúlvio",
			"GoEThe",
			"Hamilton Abreu",
			"Helder.wiki",
			"HenriqueCrang",
			"Jaideraf",
			"Jdforrester",
			"Luckas",
			"Vitorvicentevalente",
			"Imperadeiro98",
			"SandroHc",
			"Opraco",
			"Toliño",
			"He7d3r",
			"Amire80",
			"Imperadeiro90",
			"Macofe"
		]
	},
	"visualeditor-cite-tool-definition.json": "nulo",
	"visualeditor-cite-tool-name-book": "Livro",
	"visualeditor-cite-tool-name-journal": "Periódico",
	"visualeditor-cite-tool-name-news": "Notícias",
	"visualeditor-cite-tool-name-web": "Sítio",
	"cite-tool-definition.json": "nulo",
	"cite-ve-dialog-reference-editing-reused": "Esta referência é usada $1 {{PLURAL:$1|vezes}} nesta página.",
	"cite-ve-dialog-reference-options-group-label": "Usar este grupo",
	"cite-ve-dialog-reference-options-group-placeholder": "Referências gerais",
	"cite-ve-dialog-reference-options-name-label": "Reutilizar por este nome",
	"cite-ve-dialog-reference-options-section": "Opções",
	"cite-ve-dialog-reference-title": "Referência",
	"cite-ve-dialog-reference-useexisting-full-label": "Reutilizar uma referência que já existe nesta página",
	"cite-ve-dialog-reference-useexisting-label": "Usar uma referência existente",
	"cite-ve-dialog-reference-useexisting-tool": "Reutilizar",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Lista de referências gerais",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Lista de referências para o grupo \"$1\"",
	"cite-ve-dialog-referenceslist-title": "Lista de referências",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Melhora o seu conteúdo mediante o acrescento de fontes de informação. Pode citar livros, periódicos e sítios externos.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Citações",
	"cite-ve-dialogbutton-reference-full-label": "Básica",
	"cite-ve-dialogbutton-reference-title": "Referência",
	"cite-ve-dialogbutton-reference-tooltip": "Básica",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Lista de referências",
	"cite-ve-reference-input-placeholder": "Procurar dentro de referências presentes",
	"cite-ve-referenceslist-isempty": "Não existem referências com o grupo \"$1\" nesta página para incluir nesta lista.",
	"cite-ve-referenceslist-isempty-default": "Não há nenhuma referência nesta página para incluir nesta lista.",
	"cite-ve-referenceslist-missingref": "Esta referência está definida numa predefinição ou outro tipo de bloqueio gerado, e no momento só pode ser editada através do seu código-fonte.",
	"cite-ve-toolbar-group-label": "Citar",
	"cite-ve-othergroup-item": "Referência $1"
}
